<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Folha de Estilo · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Folha de Estilo · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Folha de Estilo</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify">Este documento tem como objetivo padronizar e organizar o estilo de código entre os integrantes do projeto. A folha de estilo é baseada no padrão PEP 8, que é um documento de convenções Python, onde são estabelecidas boas práticas e recomendações para se criar códigos organizados e, consequentemente, mais legíveis e baseada nos padrões de utilização do React.</p>
<h2><a class="anchor" aria-hidden="true" id="2-python"></a><a href="#2-python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Python</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-layout-de-codigo"></a><a href="#21-layout-de-codigo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Layout de Código</h3>
<p><br></p>
<p><strong>Indentação</strong></p>
<p><strong>Usar 4 espaços por nível de identação</strong></p>
<p>Exemplo correto:
if (constant &gt; iterator)
do_something()</p>
<p>Exemplo incorreto:
if (constant &gt; iterator)
do_something()</p>
<p><strong>As linhas são limitadas a no máximo 79 caracteres</strong></p>
<p>Exemplo correto:
total = ((number_of_items * base_price) + (taxes * dollar_quotation)
- (sub_total - commercial_discount))</p>
<p>Exemplo incorreto:
total = ((number_of_items * base_price) + (taxes * dollar_quotation) - (sub_total - commercial_discount))</p>
<p><strong>Alinhar os operandos com a quebra do delimitador</strong></p>
<p>Exemplo correto:</p>
<p><strong>Aligned with opening delimiter</strong></p>
<p>foo = long_function_name(var_one, var_two,
var_three, var_four)</p>
<p>Exemplo incorreto:</p>
<p><strong>Arguments on first line forbidden when not using vertical alignment</strong></p>
<p>foo = long_function_name(var_one, var_two,
var_three, var_four)</p>
<p><strong>O fechamento de parênteses, colchetes ou chaves pode ser alinhado sob o primeiro caractere não-espaço-branco da última linha da lista</strong></p>
<p>Exemplo correto:
vector = [
1, 2, 3,
4, 5, 6,
7, 8, 9
]</p>
<p>Exemplo incorreto:
vector = [
1, 2, 3,
4, 5, 6,
7, 8, 9]</p>
<p><strong>Uma linha deve ser quebrada depois de um operador binário</strong></p>
<p>Exemplo correto:
income = (gross_wages +
taxable_interest +
(dividends - qualified_dividends) -
ira_deduction -
student_loan_interest)</p>
<p>Exemplo incorreto:
income = (gross_wages
+ taxable_interest
+ (dividends - qualified_dividends)
- ira_deduction
- student_loan_interest)</p>
<p><strong>Linhas em branco</strong></p>
<p><strong>Colocar linhas em branco entre as linhas de código</strong></p>
<p>Exemplo correto:
name = input('enter your name')
age = input('enter your name')</p>
<p>people = People(name,age)</p>
<p>print(people.getName())
print(people.getAge())</p>
<p>Exemplo incorreto:
name = input ('enter your name')
age = input ('enter your name')
people = People(name , age)
print(people.getName())
print(people.getAge())</p>
<p><strong>Adicionar duas linhas em branco acima e abaixo das definições de classe e funções top-level</strong></p>
<p><strong>As definições de métodos dentro de uma classe são cercadas por uma única linha em branco</strong></p>
<p><strong>Linhas em branco podem ser usadas para separar grupos de funções relacionadas e omitidas entre um grupo de one-liners relacionados</strong></p>
<p>Exemplo correto:
var_1 = 0
var_2 = 2 ** 5
result = var_1 + var_2</p>
<p>string_1 = “Hello ”
string_2 = “World!”
phrase = string + string2</p>
<p>Exemplo incorreto:
var_1 = 0
var_2 = 2 ** 5
result = var_1 + var_2
string_1 = “Hello ”
string_2 = “World!”
phrase = string + string2</p>
<p><strong>Imports</strong></p>
<p><strong>Imports devem estar em linhas separadas</strong></p>
<p>Exemplo correto:
import os
import sys</p>
<p>Exemplo incorreto:
import sys, os</p>
<p><strong>Os imports são sempre colocados na parte de cima do arquivo, logo após qualquer comentário e docstrings do arquivo, e antes dos módulos globais e constantes</strong></p>
<h3><a class="anchor" aria-hidden="true" id="22-estruturas-de-comentarios"></a><a href="#22-estruturas-de-comentarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Estruturas de Comentários</h3>
<p><br></p>
<p><strong>Comentários de linha única devem ser escritos com # (espaço) (comentário)</strong></p>
<p>Exemplo correto:</p>
<p><strong>This is a commentary</strong></p>
<p>Exemplo incorreto:</p>
<p><strong>This is a commentary</strong></p>
<p><strong>Todos os comentários devem começar com letra maiúscula</strong></p>
<p>Exemplo correto:</p>
<p><strong>This is a commentary</strong></p>
<p>Exemplo incorreto:</p>
<p><strong>this is a commentary</strong></p>
<p><strong>Todos os comentários devem ser redigidos em inglês</strong></p>
<p>Exemplo correto:</p>
<p><strong>This is a commentary</strong></p>
<p>Exemplo incorreto:</p>
<p><strong>Este é um comentário</strong></p>
<p><strong>Todos os comentários devem ter uma linha em branco acima</strong></p>
<p>Exemplo correto:
string_1 = “Hello ”
string_2 = “World!”
phrase = string + string2</p>
<p><strong>Printing “Hello World!”</strong></p>
<p>print(phrase)</p>
<p>Exemplo incorreto:
string_1 = “Hello ”
string_2 = “World!”
phrase = string + string2</p>
<p><strong>Printing “Hello World!”</strong></p>
<p>print(phrase)</p>
<p><strong>Os comentários devem ter no máximo 75 caracteres por linha</strong></p>
<p><strong>Os comentários devem ser frases completas</strong></p>
<p><strong>Todos os comentários devem ser identificados com o código</strong></p>
<h2><a class="anchor" aria-hidden="true" id="23-organizacão-de-estruturas-de-controle"></a><a href="#23-organizacão-de-estruturas-de-controle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Organização de Estruturas de Controle</h2>
<p><br></p>
<p><strong>Usar parênteses em estruturas de decisão</strong></p>
<p>Exemplo correto:
if (age &gt;= 18):
print (maior de idade)</p>
<p>Exemplo incorreto:
if age &gt;= 18:
print (maior de idade)</p>
<p><strong>Colocar um espaço entre condicionais muito extensas</strong></p>
<p>Exemplo correto:
if((name == 'Lira' and age == 10) or (name == 'Jessica' and age == 8)):</p>
<p>Exemplo incorreto:
if((name=='Lira'and age==10)or(name=='Jessica'and age == 8)):</p>
<h3><a class="anchor" aria-hidden="true" id="24-indentacão-de-estruturas-de-controle"></a><a href="#24-indentacão-de-estruturas-de-controle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4 Indentação de Estruturas de Controle</h3>
<p><br></p>
<p><strong>Quando uma estrutura é subordinada a outra, deve ser recuada sob essa estrutura</strong></p>
<p>Exemplo correto:
if (variable_1 &gt; 100):
do_this( )
else:
do_that( )</p>
<p>Exemplo incorreto:
if (variable_1 &gt; 100):
do_this( )
else:
do_that( )</p>
<p><strong>Estruturas complicadas</strong></p>
<p>Exemplo correto:
if (((var_1 &gt; var_2) &amp;&amp; (var_1 &gt; var_3)) ||
((var_1 &gt; 1) &amp;&amp; (var_2 &lt; 10)) ||
(var_3 = 0)):
do_this( )
else:
do_that( )</p>
<p>Exemplo incorreto:
if (((var_1 &gt; var_2) &amp;&amp; (var_1 &gt; var_3)) || ((var_1 &gt; 1) &amp;&amp; (var_2 &lt; 10))|| (var_3 = 0)):
do_this( )
else:
do_that( )</p>
<h3><a class="anchor" aria-hidden="true" id="25-rotinas"></a><a href="#25-rotinas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5 Rotinas</h3>
<p><br></p>
<p><strong>Usar linhas em branco para separar as partes da rotina</strong></p>
<p>Exemplo correto:
def showAccount(accountNumber):</p>
<pre><code class="hljs">   print(accountNumber)
</code></pre>
<p>def retrieveAccount(accountNumber):</p>
<pre><code class="hljs">   findNumber()
</code></pre>
<p>Exemplo incorreto:
def showAccount(accountNumber):
print(accountNumber)
def retrieveAccount(accountNumber):
findNumber()</p>
<p><strong>Usar a indentação padrão nos parâmetros da rotina</strong></p>
<p>Exemplo correto:
def setBalance (
id,
balance,
date,
user
):</p>
<p>Exemplo incorreto:
def setBalance (id, balance, date, user):</p>
<h3><a class="anchor" aria-hidden="true" id="26-convencão-de-nomeacão"></a><a href="#26-convencão-de-nomeacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6 Convenção de Nomeação</h3>
<p><br></p>
<p><strong>Evitar caracteres ‘l’ (‘L’ minúsculo), ‘O’ (‘o’ maiúsculo) ou ‘I’ (‘i’ maiúsculo) como nomes de variáveis de único caractere</strong></p>
<p>Exemplo correto:
i = True
L = 47
o = 3.14</p>
<p>Exemplo incorreto:
I = True
l = 47
O = 3.14</p>
<p><strong>Nomes de classes devem usar a convenção das iniciais de cada palavra em letra maiúscula</strong></p>
<p>Exemplo correto:
class PersonNames:</p>
<p>Exemplo incorreto:
class person_Names:</p>
<p><strong>Nomes de variáveis devem ser escritos em letra minúscula e separados por underline ‘_’</strong></p>
<p>Exemplo correto:
person_name = &quot;John&quot;
person_last_name = &quot;Smith&quot;</p>
<p>Exemplo incorreto:
PersonName = &quot;John&quot;
PersonLastName = &quot;Smith&quot;</p>
<p><strong>Os nomes de exceções devem seguir a convenção de nomenclatura de classes com o sufixo “Error”</strong></p>
<p>Exemplo correto:
except IOError:</p>
<p>Exemplo incorreto:
except i_o_error:</p>
<p><strong>Os nomes de funções e métodos devem ser minúsculos, com palavras separadas por underline ‘_’</strong></p>
<p>Exemplo correto:
def calc_total(number_1, number_2):</p>
<p>Exemplo incorreto:
def calcTotal(number_1, number_2):</p>
<p><strong>Constantes devem ser escritas com todas as letras maiúsculas e palavras separadas por underline ‘_’</strong></p>
<p>Exemplo correto:
MAX_LENGTH = 25</p>
<p>Exemplo incorreto:
max_length = 25</p>
<h2><a class="anchor" aria-hidden="true" id="3-react"></a><a href="#3-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. React</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="31-regras-basicas"></a><a href="#31-regras-basicas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Regras Básicas</h3>
<p><br></p>
<ul>
<li><p>Apenas um componente por arquivo.</p></li>
<li><p>contudo, múltiplos componentes são permitidos quando são dependentes um do outro:</p>
<pre><code class="hljs"> function Hello(props) {
 return &lt;div&gt;Hello {props.name}&lt;/div&gt;;
 }
 class HelloJohn extends React.Component {
 render() {
     return &lt;Hello name=&quot;John&quot; /&gt;;
     }
 }
 module.exports = HelloJohn;
</code></pre></li>
<li><p>Sempre use a sintaxe JSX.</p></li>
<li><p>Não use React.createElement a não ser que você esteja declarando a partir de um arquivo que não seja JSX.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="32-nomenclatura"></a><a href="#32-nomenclatura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Nomenclatura</h3>
<p><br></p>
<ul>
<li><p>Extensão: Use a extensão .jsx para componentes React.
Nome do arquivo: use PascalCase para os arquivos. Ex.: MeuComponente.jsx
Referência de nomenclatura: Use PascalCase para componentes e camelCase para as instâncias.</p>
<pre><code class="hljs"> // ruim
 import reservationCard from './ReservationCard';

 // ideal
 import ReservationCard from './ReservationCard';

 // ruim
 const ReservationItem = &lt;ReservationCard /&gt;;

 // ideal
 const reservationItem = &lt;ReservationCard /&gt;; //instância em camel e componente em Pascal
</code></pre></li>
<li><p>Nomeando componentes: Use o mesmo nome do componente. Ex.: MeuComponente.jsx tem um nome que referencia MeuComponente. No entanto, para os componentes de raiz de um diretório, use index.jsx como o nome do arquivo e usar o nome de diretório como o nome do componente.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="33-declaracão"></a><a href="#33-declaracão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Declaração</h3>
<p><br></p>
<ul>
<li><p>Não use displayName para nomear componentes. Em vez disso, o nome do componente por referência.</p>
<pre><code class="hljs"> // ruim
 export default React.createClass({
 displayName: 'MeuComponente',
 });

 // ideal
 export default class MeuComponente extends React.Component {
 }
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="34-aspas"></a><a href="#34-aspas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4 Aspas</h3>
<p><br></p>
<ul>
<li><p>Sempre usa aspas duplas (&quot;) para atributos, mas aspas simples para todos os outros JS usados no componente.</p>
<pre><code class="hljs"> // ruim
 &lt;Componente bar='bar' /&gt;

 // ideal
 &lt;Componente bar=&quot;bar&quot; /&gt;

 // ruim
 &lt;Componente style={{ left: &quot;20px&quot; }} /&gt;

 // ideal
 &lt;Componente style={{ left: '20px' }} /&gt;
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="35-espacamento"></a><a href="#35-espacamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.5 Espaçamento</h2>
<p><br></p>
<p>Sempre inclua um único espaço no fechamento de suas tags que não recebem filhos.</p>
<pre><code class="hljs">   // ruim
   &lt;Foo/&gt;
   // ruim
   &lt;Foo
   /&gt;

   // ideal
   &lt;Foo /&gt;
</code></pre>
<ul>
<li><p>Não precisa usar espaço dentro nas chaves de parâmetros de um componente.</p>
<pre><code class="hljs"> // ruim
 &lt;Foo bar={ baz } /&gt;
 // ideal
 &lt;Foo bar={baz} /&gt;
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="36-props"></a><a href="#36-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.6 Props</h3>
<p><br></p>
<ul>
<li><p>Sempre use camelCase para nomes de props.</p>
<pre><code class="hljs"> // ruim
 &lt;Componente
 UserName=&quot;hello&quot;
 phone_number={12345678}
 /&gt;
 // ideal
 &lt;Componente
     userName=&quot;hello&quot;
     phoneNumber={12345678}
 /&gt;
</code></pre></li>
<li><p>uando o valor Booleano for true pode ser omitido.</p>
<pre><code class="hljs"> // ruim
 &lt;Component
 hidden={true}
 /&gt;
 // ideal
 &lt;Component
 hidden
 /&gt;
</code></pre></li>
<li><p>Evite usar index como key de props, opte por um ID.</p>
<pre><code class="hljs"> // ruim
 {todos.map((todo, index) =&gt;
 &lt;Todo
     {...todo}
     key={index}
 /&gt;
 )}

 // ideal
 {todos.map(todo =&gt; (
 &lt;Todo
     {...todo}
     key={todo.id}
 /&gt;
 ))}
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="37-refs"></a><a href="#37-refs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.7 Refs</h3>
<p><br></p>
<ul>
<li><p>Sempre use ref callbacks.</p>
<pre><code class="hljs"> // ruim
 &lt;Foo
 ref=&quot;myRef&quot;
 /&gt;
 // ideal
 &lt;Foo
 ref={(ref) =&gt; this.myRef = ref}
                             /&gt;
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="38-parenteses"></a><a href="#38-parenteses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.8 Parênteses</h3>
<p><br></p>
<ul>
<li><p>Coloque Tags JSX entre parênteses quando eles abrangem mais de uma linha.</p>
<pre><code class="hljs"> // ruim
 render() {
 return &lt;Componente className=&quot;long body&quot; foo=&quot;bar&quot;&gt;
         &lt;ComponenteFilho /&gt;
         &lt;/Componente&gt;;
 }

 // ideal
 render() {
 return (
     &lt;Componente className=&quot;long body&quot; foo=&quot;bar&quot;&gt;
     &lt;ComponenteFilho /&gt;
     &lt;/Componente&gt;
 );
 }

 // ideal, para uma linha.
 render() {
 const body = &lt;div&gt;hello&lt;/div&gt;;
 return &lt;Componente&gt;{body}&lt;/Componente&gt;;
 }
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="39-tags"></a><a href="#39-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.9 Tags</h3>
<p><br></p>
<ul>
<li><p>Sempre que a Tag não possuir children use self-close ( ).</p>
<pre><code class="hljs"> // ruim
 &lt;Foo className=&quot;stuff&quot;&gt;&lt;/Foo&gt;

 // ideal
 &lt;Foo className=&quot;stuff&quot; /&gt;
</code></pre></li>
<li><p>Se o seu componente tiver mais de uma linha de propriedades(props), feche a Tag em uma nova linha.</p>
<pre><code class="hljs"> // ruim
 &lt;Foo
 bar=&quot;bar&quot;
 baz=&quot;baz&quot; /&gt;

 // ideal
 &lt;Foo
 bar=&quot;bar&quot;
 baz=&quot;baz&quot;
 /&gt;
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="310-metodos"></a><a href="#310-metodos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.10 Métodos</h3>
<p><br></p>
<ul>
<li><p>Manipuladores de evento do método render dentro do constructor().</p>
<pre><code class="hljs"> // ruim
 class extends React.Component {
 onClickDiv() {
     // do stuff
 }

 render() {
     return &lt;div onClick={this.onClickDiv.bind(this)} /&gt;
 }
 }

 // ideal
 class extends React.Component {
 constructor(props) {
     super(props);
 this.onClickDiv = this.onClickDiv.bind(this);
 }
 onClickDiv() {
         // do stuff
 }
 render() {
     return &lt;div onClick={this.onClickDiv} /&gt;
 }
 }
</code></pre></li>
<li><p>Não use underscore prefix para métodos internos de um componente React.</p>
<pre><code class="hljs"> // ruim
 React.createClass({
 _onClickSubmit() {
     // do stuff
 },

 // other stuff
 });

 // ideal
 class extends React.Component {
 onClickSubmit() {
     // do stuff
 }
 // other stuff
 }
</code></pre></li>
<li><p>Certifique-se de retornar um valor em seu método render.</p>
<pre><code class="hljs"> // ruim
 render() {
 (&lt;div /&gt;);
 }

 // ideal
 render() {
 return (&lt;div /&gt;);
 }
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="311-prioridades"></a><a href="#311-prioridades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.11 Prioridades</h3>
<p><br></p>
<ul>
<li><p>Prioridades para class extends<br>
-React.Component:
-opcional static
-constructor
-getChildContext
-componentWillMount
-componentDidMount
-componentWillReceiveProps
-shouldComponentUpdate
-componentWillUpdate
-componentDidUpdate
-componentWillUnmount
clickHandlers ou eventHandlers tipo onClickSubmit() ou onChangeDescription()
-getter methods para o render tipo getSelectReason() ou getFooterContent()
-Métodos opcionais de render tipo renderNavigation() ou renderProfilePicture()
-ender</p></li>
<li><p>Prioridades para React.createClass:</p>
<pre><code class="hljs"> -displayName
 -propTypes
 -contextTypes
 -childContextTypes
 -mixins
 -statics
 -defaultProps
 -getDefaultProps
 -getInitialState
 -getChildContext
 -componentWillMount
 -componentDidMount
 -componentWillReceiveProps
 -shouldComponentUpdate
 -componentWillUpdate
 -componentDidUpdate
 -componentWillUnmount
 -clickHandlers ou eventHandlers tipo -onClickSubmit() ou onChangeDescription()
 -getter methods for render tipo getSelectReason() ou getFooterContent()
 -Optional render methods tipo renderNavigation() ou renderProfilePicture()
 -render
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-referencias-bibliograficas"></a><a href="#4-referencias-bibliograficas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Referências Bibliográficas</h2>
<p><br></p>
<blockquote>
<p>Quero Cultura - Folha de Estilo. Disponível em: <a href="https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Folha-de-estilo">https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Folha-de-estilo</a>. Acesso em: 03 de Abril de 2019.</p>
</blockquote>
<blockquote>
<p>PEP 8 - Style Guide for Python Code. Disponível em: <a href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>. Acesso em: 03 de Abril de 2019</p>
</blockquote>
<blockquote>
<p>PEP 8 - Guia de Estilo para Python. Disponível em: <a href="https://wiki.python.org.br/GuiaDeEstilo">https://wiki.python.org.br/GuiaDeEstilo</a>. Acesso em: 03 de Abril de 2019</p>
</blockquote>
<blockquote>
<p>Airbnb React/JSX Style Guide
<a href="https://github.com/airbnb/javascript/tree/master/react">https://github.com/airbnb/javascript/tree/master/react</a>. Acesso em: 04 de Abril de 2019</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="5-historico-de-revisão"></a><a href="#5-historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Histórico de Revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">05/04/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Abertura do Documento</td><td style="text-align:center">Matheus Estanislau, Renan Cristyan</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/doc-arquitetura"><span class="arrow-prev">← </span><span>Documento de Arquitetura</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/doc-usabilidade"><span>Teste de Usabilidade</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-python">2. Python</a><ul class="toc-headings"><li><a href="#21-layout-de-codigo">2.1 Layout de Código</a></li><li><a href="#22-estruturas-de-comentarios">2.2 Estruturas de Comentários</a></li></ul></li><li><a href="#23-organizacão-de-estruturas-de-controle">2.3 Organização de Estruturas de Controle</a><ul class="toc-headings"><li><a href="#24-indentacão-de-estruturas-de-controle">2.4 Indentação de Estruturas de Controle</a></li><li><a href="#25-rotinas">2.5 Rotinas</a></li><li><a href="#26-convencão-de-nomeacão">2.6 Convenção de Nomeação</a></li></ul></li><li><a href="#3-react">3. React</a><ul class="toc-headings"><li><a href="#31-regras-basicas">3.1 Regras Básicas</a></li><li><a href="#32-nomenclatura">3.2 Nomenclatura</a></li><li><a href="#33-declaracão">3.3 Declaração</a></li><li><a href="#34-aspas">3.4 Aspas</a></li></ul></li><li><a href="#35-espacamento">3.5 Espaçamento</a><ul class="toc-headings"><li><a href="#36-props">3.6 Props</a></li><li><a href="#37-refs">3.7 Refs</a></li><li><a href="#38-parenteses">3.8 Parênteses</a></li><li><a href="#39-tags">3.9 Tags</a></li><li><a href="#310-metodos">3.10 Métodos</a></li><li><a href="#311-prioridades">3.11 Prioridades</a></li></ul></li><li><a href="#4-referencias-bibliograficas">4. Referências Bibliográficas</a></li><li><a href="#5-historico-de-revisão">5. Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>