<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review da Release 1 · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review da Release 1 · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><script src="/2019.1-MaisMonitoria/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog-2.0" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Release 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/release1-review">Release 1 Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 7<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 8<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint8-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint8-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 9<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint9-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint9-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 10<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint10-planning">Planning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Review da Release 1</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify">
No dia 2 de maio de 2019 ocorreu o encerramento e apresentação da primeira release do projeto, com a conclusão dessa primeira entrega é possível avaliar e analisar os acontecimentos e indicadores coletados ao longo desse período, tendo em vista melhorar o que tivemos de feedback na apresentação e não repetir os mesmos erros para a segunda entrega.
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2-quadro-de-conhecimento"></a><a href="#2-quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Quadro de conhecimento</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-inicio-da-release"></a><a href="#21-inicio-da-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Início da Release</h3>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-0.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h3><a class="anchor" aria-hidden="true" id="22-fim-da-release"></a><a href="#22-fim-da-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Fim da Release</h3>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-7.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h2><a class="anchor" aria-hidden="true" id="3-burndown"></a><a href="#3-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Burndown</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/burndown-release1.png" alt="Burndown release 1"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="4-velocity"></a><a href="#4-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Velocity</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/velocity-sprint6.png" alt="Velocity Sprint 6"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="5-riscos-ocorridos"></a><a href="#5-riscos-ocorridos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Riscos Ocorridos</h2>
<p><br></p>
<p><a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/sprint1-review"><strong>Sprint 1</strong></a></p>
<ul>
<li>R07 - Entregas atrasadas</li>
<li>R11 - Falta de salas na faculdade para encontros</li>
</ul>
<p><a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/sprint2-review"><strong>Sprint 2</strong></a></p>
<ul>
<li>R07 - Entregas atrasadas</li>
<li>R08 - Dependência das atividades</li>
</ul>
<p><a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/sprint3-review"><strong>Sprint 3</strong></a></p>
<ul>
<li>R01 - Dificuldade com as tecnologias</li>
<li>R07 - Entregas atrasadas</li>
<li>R13 - Conflito com entregas de outras disciplinas</li>
</ul>
<p><a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/sprint4-review"><strong>Sprint 4</strong></a></p>
<ul>
<li>R01 - Dificuldade com as tecnologias</li>
<li>R07 - Entregas atrasadas</li>
<li>R08 - Dependência das atividades</li>
<li>R12 - Pareamentos não efetivos</li>
<li>R13 - Conflito com entregas de outras disciplinas</li>
</ul>
<p><a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/sprint5-review"><strong>Sprint 5</strong></a></p>
<ul>
<li>R01 - Dificuldade com as tecnologias</li>
</ul>
<p><br></p>
<p>Para ver de forma detalhada os riscos levantados <a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/plano-riscos">clique aqui</a></p>
<h2><a class="anchor" aria-hidden="true" id="6-horas-trabalhadas-pela-equipe-de-mds"></a><a href="#6-horas-trabalhadas-pela-equipe-de-mds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Horas Trabalhadas pela Equipe de MDS</h2>
<p><br></p>
<p align="justify">
Durante a release 1 foi coletada as horas semanais dedicadas pela equipe de MDS, com objetivo de monitorar e conscientizá-los da importância de se doarem por pelo menos 10 horas semanais no desenvolvimento do projeto.
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="61-media-de-horas-trabalhadas"></a><a href="#61-media-de-horas-trabalhadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.1 Media de horas trabalhadas</h3>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/media-horas-mds.png" alt="Media de horas MDS"></p>
<p><br></p>
<p>Para ver de forma detalhada <a href="https://docs.google.com/spreadsheets/d/1yBnuT8wWNx-nCBy-0Fkb_lTpzFNIELjKy_ZYGeLr-QU/edit?usp=sharing">clique aqui</a></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="7-commits-ao-longo-da-release"></a><a href="#7-commits-ao-longo-da-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Commits ao Longo da Release</h2>
<p><br></p>
<p>Os commits englobam a soma da contribuição na branch develop durante cada sprint, nos seguintes repositórios: <a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">Documentação*</a>, <a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">Front-end</a>, <a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">API Gateway</a>, <a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">API Monitorias</a>, desconsiderando a sprint 6 que teve como foco a preparação para apresentação da R1.</p>
<p><br></p>
<table>
<thead>
<tr><th>Integrante</th><th>Sprint 1</th><th>Sprint 2</th><th>Sprint 3</th><th>Sprint 4</th><th>Sprint 5</th></tr>
</thead>
<tbody>
<tr><td>Lucas Siqueira</td><td>13</td><td>19</td><td>16</td><td>16</td><td>9</td></tr>
<tr><td>Lucas Macedo</td><td>8</td><td>6</td><td>2</td><td>23</td><td>15</td></tr>
<tr><td>Caio Oliveira</td><td>5</td><td>6</td><td>7</td><td>15</td><td>13</td></tr>
<tr><td>Matheus Rodrigues</td><td>35</td><td>5</td><td>20</td><td>33</td><td>36</td></tr>
<tr><td>João Pedro</td><td>6</td><td>1</td><td>6</td><td>11</td><td>16</td></tr>
<tr><td>Matheus Cristo</td><td>5</td><td>2</td><td>8</td><td>6</td><td>10</td></tr>
<tr><td>Moacir</td><td>4</td><td>3</td><td>6</td><td>8</td><td>9</td></tr>
<tr><td>Renan Cristyan</td><td>4</td><td>1</td><td>6</td><td>6</td><td>11</td></tr>
<tr><td>Lucas Alexandre</td><td>8</td><td>4</td><td>8</td><td>12</td><td>9</td></tr>
</tbody>
</table>
<blockquote>
<p>Para o repositório de documentação foi considerada a branch master, pois nele não existe uma branch develop.</p>
</blockquote>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="8-analise-do-scrum-master"></a><a href="#8-analise-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Análise do Scrum Master</h2>
<p><br></p>
<p align="justify">
Escolhido o tema do projeto, iniciamos nossa primeira release, começamos com treinamentos e estudos para se familiarizar com as possíveis tecnologias que usariá-mos para o desenvolvimento do produto, em seguida focamos na elicitação dos requisitos e no planejamento para o projeto, durante essa fase tivemos muita dificuldade no entendimento do produto devido ao grande escopo levantado e a equipe ainda estar muito dispersa.
<p align="justify">
Definido o backlog do produto, a próxima fase foi de prototipação, priorização, definição das tecnologias e da arquitetura a ser usada. Nessa fase tivemos uma tomada muito grande de decisões importantes, como: mudança do nome do produto, escolha da logo, definir o que é mais relevante para o projeto, entre outras. A prototipação foi um ponto muito positivo, pois nela tivemos um entendimento maior do produto e também vimos a viabilidade do mesmo. Com as tecnologias definidas foi iniciada a configuração do ambiente e do pipeline do devops. Quanto a arquitetura ocorreu  dificuldade da equipe de MDS no entendimento tanto da arquitetura interna do que seria utilizado quanto da arquitetura do projeto, porém com um grande esforço do nosso arquiteto acreditamos que as dúvidas foram sanadas e o entendimento foi alinhado.
<p align="justify">
Em seguida fomos para o início do desenvolvimento do produto, percebemos que a equipe de MDS, mesmo com os cursos realizados, dojos e outros estudos, não estava conseguindo produzir sozinhos o que foi proposto, logo foi decidido aumentar o acompanhamento da equipe de EPS no desenvolvimento, o que acabou acarretando em uma sobrecarga de atividades para os membros de EPS, e tornando a equipe de MDS muito dependente, podendo observar que a equipe de EPS teve mais commits que a de MDS, porém isso se deu também devido a falta de familiaridade com a prática de commitar atômicamente por parte da equipe de MDS.
<p align="justify">
Analisando o burndown da release, vimos que nas sprints finais tivemos muito mais pontos planejados, pois o tempo estava se esgotando e ainda estava faltando muito do planejado, com o tempo as dívidas foram diminuindo e as entregas foram acontecendo, logo ocorreu um avanço muito grande no comprometimento da equipe com as entregas, algo que não vinha acontecendo ao longo das outras sprints. Esse aumento no número de atividades fica ainda mais evidente no velocity, onde a sprint 4 e 5 ocorreu uma sobrecarga em relação à linha média de pontos entregues, em seguida, a sprint 6 tivemos menos pontos planejados, tendo em foco a preparação para a apresentação e finalização desta release, porém após a apresentação ocorreu um "relaxamento" da equipe, não concluindo a tempo todas as atividades propostas para a mesma.
<p align="justify">
<p>A metodologia conseguiu ser seguida como descrita em seu <a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">documento</a>, nos ritos ágeis a equipe inicialmente se mostrou disperça, porém com o tempo foi se adaptando, tornando as reunião mais efetivas. Analisando o quadro de conhecimento percebe-se um avanço significativo de toda a equipe, porém ainda não estamos com o conhecimento bem alinhado, vemos que existem tópicos em que existe uma disparidade no nível de conhecimento.</p>
<p align="justify">
Os riscos ocorridos ao longo da release com exceção das entregas atrasadas foram normais e bem lidados pela equipe, porém a sprint 4 ocorreu um aumento grande de ricos, algo que aconteceu devido a complexidade que englobou as atividades da sprint, além de fatores externos como a proximidade de provas e entregas de trabalhos de outras disciplinas.
<p align="justify">
Concluindo que a release 1 foi importante para entender o produto, delimitar o escopo, planejar o projeto como um todo, configurar todo o ambiente, assim como a integração contínua e dar início ao deploy, para posteriormente iniciar o desenvolvimento seguindo a priorização do nosso Product Owner. Também foi importante com a análise dos riscos e da release como um todo entender as limitações do nosso time para conseguir ter sucesso na próxima release.
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/sprint6-review"><span class="arrow-prev">← </span><span>Review</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/sprint7-planning"><span>Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-quadro-de-conhecimento">2. Quadro de conhecimento</a><ul class="toc-headings"><li><a href="#21-inicio-da-release">2.1 Início da Release</a></li><li><a href="#22-fim-da-release">2.2 Fim da Release</a></li></ul></li><li><a href="#3-burndown">3. Burndown</a></li><li><a href="#4-velocity">4. Velocity</a></li><li><a href="#5-riscos-ocorridos">5. Riscos Ocorridos</a></li><li><a href="#6-horas-trabalhadas-pela-equipe-de-mds">6. Horas Trabalhadas pela Equipe de MDS</a><ul class="toc-headings"><li><a href="#61-media-de-horas-trabalhadas">6.1 Media de horas trabalhadas</a></li></ul></li><li><a href="#7-commits-ao-longo-da-release">7. Commits ao Longo da Release</a></li><li><a href="#8-analise-do-scrum-master">8. Análise do Scrum Master</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>