<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review da Sprint 4 · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review da Sprint 4 · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sprint 4</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-planning">Planning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/release1-review">Release 1 Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 7<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 8<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint8-planning">Planning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Review da Sprint 4</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-resumo"></a><a href="#1-resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Resumo</h2>
<p><br></p>
<ul>
<li>Período: 15/04 - 21/04</li>
<li>Scrum master: Lucas Siqueira</li>
<li>Product Owner: Caio Oliveira</li>
<li>Devops: Matheus Rodrigues</li>
<li>Arquiteto: Lucas Macedo</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2-resultados-da-sprint"></a><a href="#2-resultados-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Resultados da sprint</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-fechamento-da-sprint"></a><a href="#21-fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Fechamento da Sprint</h3>
<p><br></p>
<table>
<thead>
<tr><th>Tarefas</th><th>Status</th><th>Pontos</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/58">Implantação da estrutura de classes e do banco de dados de usuário</a></td><td>Concluida</td><td>8</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/63">Documentos do scrum master sprint 4</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/62">Pipeline DevOps</a></td><td>Concluida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/45">Modelagem de telas estáticas</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/61">Home git pages</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/60">Community</a></td><td>Concluida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/59">Modelagem da estrutura de classes e do banco de dados de monitoria</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/57">Implantar estrutura de classes e do banco de dados de monitoria</a></td><td>Concluida</td><td>13</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/56">Disponibilizar autenticação por API externa</a></td><td>Não concluida</td><td>8</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/55">Gerenciamento de requisição</a></td><td>Concluida</td><td>5</td></tr>
</tbody>
</table>
<p><strong>Ponto Planejados:</strong> 53</p>
<p><strong>Pontos Concluídos:</strong> 45</p>
<h3><a class="anchor" aria-hidden="true" id="22-retrospectiva"></a><a href="#22-retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Retrospectiva</h3>
<p><br></p>
<table>
<thead>
<tr><th>Membro</th><th>Pontos Positivos</th><th>Pontos Negativos</th><th>Sugestões de melhoria</th></tr>
</thead>
<tbody>
<tr><td>Lucas Siqueira</td><td>Amadurecimento da equipe de desenvolvimento, tendo a primeira sprint com codificação do backend.</td><td>issues concluídas mudando os critérios de aceitação planejados anteriormente, e equipe confiou muito na reunião de sábado e não foi ágil durante a semana.</td><td>Ter mais comprometimento e não deixar as coisas para serem feitas em cima da hora.</td></tr>
<tr><td>Lucas Pereira</td><td>Iniciamos a e adiantamos bem a codificação do backend.</td><td>Tivemos dívidas novamente, foram quebrados critérios de aceitação de algumas issues e não foi possível integrar o front e back por motivos que poderiam ser evitados.</td><td>Descrever melhor as issues para não haver novamente falha na integração.</td></tr>
<tr><td>Caio Oliveira</td><td>Nenhum.</td><td>Falta de comprometimento de MDS com as práticas ágeis, falta de atenção nas reuniões, MDS dependendo muito da equipe de EPS.</td><td>Independência dos MDS, comprometimento da equipe com o projeto</td></tr>
<tr><td>Matheus Rodrigues</td><td>Alguns membros de mds se mostraram preocupados e mostraram disposição para se empenhar mais.</td><td>Pouca produtividade ao decorrer da sprint.</td><td>Aumentar a disposição em relação aos interesses da disciplina.</td></tr>
<tr><td>João Pedro</td><td>Aprendizado geral de todos do grupo, pareamento efetivo, muito apoio da equipe de EPS.</td><td>Deixou para fazer em cima, mal planejamento de tempo da equipe de MDS, perda da segunda-feira.</td><td>Maior comprometimento.</td></tr>
<tr><td>Moacir Junior</td><td>Aprendemos a trabalhar com o django, aprendemos a entender melhor os erros, pareamento efetivo, apoio muito bom da equipe de EPS.</td><td>Dependência circular entre as issues, deveria ter me esforçados mais quando erros apareceram.</td><td>Evitar as dependências das atividades.</td></tr>
<tr><td>Matheus Cristo</td><td>Pareamento engajado, porém não tão eficiente.</td><td>Issue mal descrita, orientação deixou a desejar.</td><td>Descrever melhor as issues, maior apoio do Product Owner.</td></tr>
<tr><td>Renan Cristyan</td><td>Início da codificação, sanando muitas dúvidas.</td><td>Deixamos muitas coisas para o reunião de sábado.</td><td>Nenhuma.</td></tr>
<tr><td>Lucas Alexandre</td><td>Aprendi a mexer melhor no react e no framework material-ui</td><td>Divida.</td><td>Mais seriedade nas entregas.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-quadro-de-conhecimento-ao-fim-da-sprint"></a><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Quadro de conhecimento ao fim da sprint</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-5.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h2><a class="anchor" aria-hidden="true" id="4-burndown"></a><a href="#4-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Burndown</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/burndown-sprint4.png" alt="Burndown Sprint 4"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="5-velocity"></a><a href="#5-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Velocity</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/velocity-sprint4.png" alt="Velocity Sprint 4"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="6-engajamento-nas-dailys"></a><a href="#6-engajamento-nas-dailys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Engajamento nas dailys</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/dailys-sprint-4.png" alt="Engajamento Dailts Sprint 4"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="7-feedback-do-scrum-master"></a><a href="#7-feedback-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Feedback do Scrum Master</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="71-analise-dos-riscos"></a><a href="#71-analise-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1 Análise dos riscos</h3>
<p><br></p>
<p><strong>Riscos ocorridos durante a sprint:</strong></p>
<p>Foi assumido o risco de planejar mais pontos que o velocity recomenda, visto que tínhamos apenas duas semanas para a primeira entrega da disciplina.</p>
<p><strong>R01 - Dificuldade com as tecnologias:</strong>
Nessa sprint ocorreu o desenvolvimento da api monitorias, nela a equipe de MDS apresentou dificuldades com a tecnologia usada.
A dívida da sprint anterior: Modelagem de telas estáticas com reactjs também voltou a gerar dificuldades acerca da tecnologia.</p>
<p>As ações tomadas foram: Acompanhamento maior da equipe de EPS, redução dos critérios de aceitação, visto que com a dificuldade encontrada não seria possível realizar algumas das tarefas do planejamento, porém a parte principal das issues foram concluídas e aprovadas pelo Product Owner.</p>
<p><strong>R07 - Entregas atrasadas:</strong>
Tivemos como dívida a <strong>US08 - Disponibilizar autenticação por API externa</strong>, isso ocorreu devido ao risco assumido anteriormente, foi gasto muito tempo com as outras tarefas da sprint e não restou tempo para concluí-la.</p>
<p>As ações tomadas foram: Essa dívida será feita para a o próximo sprint, e foi realizado um estudo maior da equipe de EPS, para facilitar o desenvolvimento, o pareamento irá ocorrer uma pequena alteração para dividir melhor as tarefas da próxima sprint entre os membros do grupo.</p>
<p><strong>R08 - Dependência das atividades:</strong>
A <strong>TS09 - Implantar estrutura de classes e do banco de dados de monitoria</strong> ficou dependendo da conclusão da <strong>TS08- Modelagem da estrutura de classes e do banco de dados de monitoria</strong>.</p>
<p>As ações tomadas foram: Priorizar a modelagem para que fosse concluída o mais rápido possível, pois a TS09 seria planejada para a outra sprint, porém com a proximidade da release 1 foi adiantada.</p>
<p><strong>R12 - Pareamentos não efetivos:</strong>
O pareamento para a <strong>US02-Modelagem de telas estáticas</strong> não foi efetivo.</p>
<p>As ações tomadas foram: Reunião presencial para aumentar a comunicação entre os envolvidos e maior acompanhamento de um membro de EPS.</p>
<p><strong>R13 - Conflito com entregas de outras disciplinas:</strong>
Entrega de EDA2 durante essa sprint que envolveu os 4 membros de EPS e 2 de MDS, e entrega de FRC envolvendo 2 membros de EPS.</p>
<p>Nenhuma ação foi tomada.</p>
<h3><a class="anchor" aria-hidden="true" id="72-analise-geral"></a><a href="#72-analise-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2 Análise geral</h3>
<p><br></p>
<p align = "justify">
<p>A sprint 4 foi fundamental para o desenvolvimento do que foi planejado no roadmap da release 1, durante a semana ocorreu um amadurecimento da equipe de MDS em relação a codificação da <strong>API Monitorias</strong>, com a dificuldade em relação a tecnologia foi necessário acompanhamento constante da equipe de EPS.</p>
<p>Analisando o velocity, como houve o aumento das tarefas devido a proximidade da primeira entrega, e foi entregue muitos pontos dos planejados, ocorreu um aumento na linha média que determina a &quot;velocidade da equipe&quot;.</p>
<p>Em relação ao burndown nota-se que a equipe em geral não fez entregas constantes, isso se deu ao fato de que marcamos uma reunião presencial no sábado, e a equipe confiou muito que tudo seria resolvido nela, sendo assim reduzindo o trabalho realizado durante a semana, o que foi um erro, pois ficou muito trabalho acumulado e nem mesmo no sábado conseguimos finalizá-lo.</p>
<p>Com o quadro de conhecimento ao final da sprint, podemos notar que alguns integrantes de MDS reduziram o seu conhecimento em relação a tecnologias que eles ainda não tiveram oportunidade de trabalhar e aumentaram nas que eles utilizaram no decorrer da sprint, para nivelar melhor o conhecimento da equipe será feito um rodízio sempre que possível entre os pareamentos.</p>
<p>Para a próxima Sprint iremos focar na preparação para a release 1, visando realizar ajustes finos na documentação, realizar os ajustes necessários para tornar o produto o mais apresentável possível. Novamente aceitando correr o risco de planejar um número grande de tarefas.</p>
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/sprint4-planning"><span class="arrow-prev">← </span><span>Planning</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/sprint5-planning"><span>Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-resumo">1. Resumo</a></li><li><a href="#2-resultados-da-sprint">2. Resultados da sprint</a><ul class="toc-headings"><li><a href="#21-fechamento-da-sprint">2.1 Fechamento da Sprint</a></li><li><a href="#22-retrospectiva">2.2 Retrospectiva</a></li></ul></li><li><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint">3. Quadro de conhecimento ao fim da sprint</a></li><li><a href="#4-burndown">4. Burndown</a></li><li><a href="#5-velocity">5. Velocity</a></li><li><a href="#6-engajamento-nas-dailys">6. Engajamento nas dailys</a></li><li><a href="#7-feedback-do-scrum-master">7. Feedback do Scrum Master</a><ul class="toc-headings"><li><a href="#71-analise-dos-riscos">7.1 Análise dos riscos</a></li><li><a href="#72-analise-geral">7.2 Análise geral</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>