<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Priorizacao · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Priorizacao · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Priorizacao</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p>Priorização é usada para ajudar no planejamento do projeto e assim escolher o que deve ser implementado, de acordo com o que agrega mais valor para o produto ou para o cliente.</p>
<h2><a class="anchor" aria-hidden="true" id="2-moscow"></a><a href="#2-moscow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Moscow</h2>
<p><br></p>
<p>Moscow é uma técnica de priorização em que se tem 4 diretivas, que dizem a necessidade do requisito para o projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="legenda"></a><a href="#legenda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legenda</h3>
<ul>
<li><strong>Must</strong> = Maior prioridade, requisitos de essenciais para o projeto.</li>
<li><strong>Should</strong> = Prioridade secundária, requisitos importantes para o projeto.</li>
<li><strong>Could</strong> = Terceiro nível de prioridade, requisitos interessantes para o projeto.</li>
<li><strong>Want</strong> = Menor prioridade, requisitos desejáveis para o projeto.</li>
</ul>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Nome</th><th style="text-align:center">Prioridade</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">US01</td><td style="text-align:center">Prototipação</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">US02</td><td style="text-align:center">Modelagem de telas estáticas</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS03</td><td style="text-align:center">Configurar ambiente de desenvolvimento front-end</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS05</td><td style="text-align:center">Avaliação da técnica de armazenamento</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">US04</td><td style="text-align:center">Implantar sistema de notificações</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">US05</td><td style="text-align:center">Disponibilizar adição de ícone</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS04</td><td style="text-align:center">Configurar ambiente de desenvolvimento back-end</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS06</td><td style="text-align:center">Modelagem da estrutura de classes e do banco de dados de usuário</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS07</td><td style="text-align:center">Implantação da estrutura de classes e do banco de dados de usuário</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS08</td><td style="text-align:center">Modelagem da estrutura de classes e do banco de dados de monitorias</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS09</td><td style="text-align:center">Implantação da estrutura de classes e do banco de dados de monitorias</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">US08</td><td style="text-align:center">Disponibilizar autenticação por API externa</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS10</td><td style="text-align:center">Avaliação técnica da autenticação</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS11</td><td style="text-align:center">Gerenciamento de informações no cache</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">TS12</td><td style="text-align:center">Gerenciamento de requisição</td><td style="text-align:center">Must</td></tr>
<tr><td style="text-align:center">US03</td><td style="text-align:center">Implantar armazenamento em cache</td><td style="text-align:center">Should</td></tr>
<tr><td style="text-align:center">US07</td><td style="text-align:center">Disponibilizar filtros de pesquisa relevantes</td><td style="text-align:center">Should</td></tr>
<tr><td style="text-align:center">TS13</td><td style="text-align:center">Algoritmo de pontuação</td><td style="text-align:center">Should</td></tr>
<tr><td style="text-align:center">US09</td><td style="text-align:center">Disponibilizar sistema de ranking</td><td style="text-align:center">Should</td></tr>
<tr><td style="text-align:center">TS14</td><td style="text-align:center">Algoritmo de distribuição de recompensas</td><td style="text-align:center">Could</td></tr>
<tr><td style="text-align:center">US11</td><td style="text-align:center">Sistema de recompensas</td><td style="text-align:center">Could</td></tr>
<tr><td style="text-align:center">US06</td><td style="text-align:center">Implantar pesquisa dinâmico</td><td style="text-align:center">Want</td></tr>
<tr><td style="text-align:center">US10</td><td style="text-align:center">Atualizações de ranking</td><td style="text-align:center">Want</td></tr>
<tr><td style="text-align:center">TS15</td><td style="text-align:center">Algoritmo de Geração do Feed</td><td style="text-align:center">Want</td></tr>
<tr><td style="text-align:center">US12</td><td style="text-align:center">Sistema de feed personalizado</td><td style="text-align:center">Want</td></tr>
<tr><td style="text-align:center">US13</td><td style="text-align:center">Sistema de seguir usuário</td><td style="text-align:center">Want</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-first-things-first"></a><a href="#3-first-things-first" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. First things first</h2>
<p><br></p>
<p>FTF é uma técnica de priorização que leva em conta 4 fatores, benefício, penalidade, custo e risco. Assim a priorização fica mais detalhada, trazendo mais esclarecimento para os envolvidos no projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="tabelas"></a><a href="#tabelas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabelas</h2>
<p><img src="/2019.1-MaisMonitoria/docs/assets/FTF-1.png" alt="FTF - epic01"></p>
<blockquote>
<p>Épico 01 - Interfacce PWA</p>
</blockquote>
<p><img src="/2019.1-MaisMonitoria/docs/assets/FTF-2.png" alt="FTF - epic02"></p>
<blockquote>
<p>Épico 02 - Microsserviço Gerenciador de monitoria</p>
</blockquote>
<p><img src="/2019.1-MaisMonitoria/docs/assets/FTF-3.png" alt="FTF - epic03"></p>
<blockquote>
<p>Épico 01 - Microsserviço gateway</p>
</blockquote>
<p><img src="/2019.1-MaisMonitoria/docs/assets/FTF-4.png" alt="FTF - epic04"></p>
<blockquote>
<p>Épico 04 - Microsserviço de gamificação</p>
</blockquote>
<p><img src="/2019.1-MaisMonitoria/docs/assets/FTF-5.png" alt="FTF - epic05"></p>
<blockquote>
<p>Épico 05 - Microsserviço gerador de feed</p>
</blockquote>
<p>todas as tabelas encontram-se disponível em: <a href="https://docs.google.com/spreadsheets/d/1WSlpAsuv4rFWkpX01wvN_n2r_ck3Vuj0PNup1SXLlzM/edit?usp=sharing">Tabelas FTF</a></p>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">07/04/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Abertura do documento</td><td style="text-align:center">Caio Oliveira</td></tr>
<tr><td style="text-align:center">07/04/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Desenvolvimento da tabela de Moscow</td><td style="text-align:center">Caio Oliveira</td></tr>
<tr><td style="text-align:center">10/04/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Desenvolvimento das tabelas de FTF</td><td style="text-align:center">Caio Oliveira</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/doc-usabilidade"><span class="arrow-prev">← </span><span>Teste de Usabilidade</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/plano-gcs"><span>Plano de GCS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-moscow">2. Moscow</a><ul class="toc-headings"><li><a href="#legenda">Legenda</a></li></ul></li><li><a href="#3-first-things-first">3. First things first</a></li><li><a href="#tabelas">Tabelas</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>