<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review da Sprint 1 · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review da Sprint 1 · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/LOGO_NOVA.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-planning">Planning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-planning">Planning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Review da Sprint 1</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-resumo"></a><a href="#1-resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Resumo</h2>
<p><br></p>
<ul>
<li>Período: 25/03 - 31/03</li>
<li>Scrum master: Lucas Siqueira</li>
<li>Product Owner: Caio Oliveira</li>
<li>Devops: Matheus Rodrigues</li>
<li>Arquiteto: Lucas Macedo</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2-resultados-da-sprint"></a><a href="#2-resultados-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Resultados da sprint</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-fechamento-da-sprint"></a><a href="#21-fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Fechamento da Sprint</h3>
<p><br></p>
<table>
<thead>
<tr><th>Tarefas</th><th>Status</th><th>Pontos</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/8">Observação</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/9">Documento de Visão</a></td><td>Concluida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/10">Estudo django rest</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/11">NFR</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/12">Prototipação</a></td><td>Concluida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/13">Documento de Abertura do Projeto</a></td><td>Não concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/14">Configurar Github Pages</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/16">Priorização</a></td><td>Não concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/17">Plano de GCS</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/18">Plano de GRH</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/19">Plano de Tempo</a></td><td>Não concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/20">Plano de Custos</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/21">Plano de Riscos</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/7">Configurar Slack</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/15">Configurar Ambiente de Desenvlvimento do Front-End</a></td><td>Concluida</td><td>8</td></tr>
</tbody>
</table>
<p><strong>Ponto Planejados:</strong> 40</p>
<p><strong>Pontos Concluídos:</strong> 35</p>
<h3><a class="anchor" aria-hidden="true" id="22-retrospectiva"></a><a href="#22-retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Retrospectiva</h3>
<p><br></p>
<table>
<thead>
<tr><th>Membro</th><th>Pontos Positivos</th><th>Pontos Negativos</th><th>Sugestões de melhoria</th></tr>
</thead>
<tbody>
<tr><td>Lucas Siqueira</td><td>Muito documento entregue, a equipe de MDS mais comprometida no projeto.</td><td>Bot da daily não funcionou corretamente, dívidas referentes a equipe de EPS, devido a mal planejamento da sprint.</td><td>Planejar melhor as próximas sprints</td></tr>
<tr><td>Lucas Pereira</td><td>Muitos planos entregues, conseguimos iniciar a configuração do ambiente.</td><td>Planejamos equivocadamente muitas tarefas para a sprint porque achamos que precisam rapidamente.</td><td>Aumentar o comprometimento dos membros de EPS</td></tr>
<tr><td>Caio Oliveira</td><td>Muitos documentos entregues e inicio da configuração do ambiente</td><td>Falta de proatividade da equipe de MDS, dívidas da equipe de EPS</td><td>Equipe de MDS ser mais independente</td></tr>
<tr><td>Matheus Rodrigues</td><td>O entendimento a respeito do projeto aumentou por parte de MDS, o time se mostra bem interessado.</td><td>Dívidas da equipe de EPS e algumas decisões que já deveriam ter sido tomadas, não foram resolvidas</td><td>A equipe não demorar em tomar decisões importantes</td></tr>
<tr><td>Moacir Junior</td><td>Aprendi a noção baśica de django rest e aumentei o conhecimento sobre o projeto.</td><td>Curso muito repetitivo em algumas partes, faltou comunicação efetiva entre os membros de mds.</td><td>Prestar atenção e se comunicar com seus pareamentos.</td></tr>
<tr><td>João Pedro</td><td>Aprendi a noção básica de django rest, consegui usar bem o que foi ensinado nos dojos da sprint passada.</td><td>Curso cansativo e repetitivo, e falta de comunicação entre a equipe de MDS</td><td>Ter mais comprometimento e atenção nas tarefas</td></tr>
<tr><td>Matheus Cristo</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>Renan Cristyan</td><td>Durante essa sprint tive mais colaboração em relação a sprint passada, e foi legal ter essa noção de django rest</td><td>Pouco tempo para a realização do curso.</td><td>Nenhuma</td></tr>
<tr><td>Lucas Alexandre</td><td>Aprendi a noção básica de django rest, aprendi a modelar requisitos não funcionais, todos os EPS me ajudaram quando solicitado.</td><td>Muitos problemas na configuração do ambiente durante a realização do curso e o git hub pages poderia ser melhor.</td><td>Nenhuma.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-quadro-de-conhecimento-ao-fim-da-sprint"></a><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Quadro de conhecimento ao fim da sprint</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-2.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h2><a class="anchor" aria-hidden="true" id="4-burndown"></a><a href="#4-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Burndown</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/burndown-sprint1.png" alt="Burndown Sprint 1"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="5-velocity"></a><a href="#5-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Velocity</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/velocity-sprint1.png" alt="Velocity Sprint 1"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="6-feedback-do-scrum-master"></a><a href="#6-feedback-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Feedback do Scrum Master</h2>
<p><br></p>
<p align = "justify">
Essa sprint foi de extrema importância para definição do projeto, nela conseguimos aplicar diversas técnicas para levantar requisitos. Porém foi uma sprint com muitas tarefas, o que ocasionou em dívidas.
<p>Para essa sprint também iniciamos o ritual das dailys via slack, inicialmente teve 2 membros do time que não participaram de maneira ativa nas dailys durante a semana, porém com o hábito esse problema será resolvido, o resto da equipe mostrou um engajamento muito bom para esse rito.</p>
<p>Analisando o burndown é possível perceber que a equipe conseguiu realizar entregas constantemente ao longo da sprint, porém creio que devido á um mal planejamento de algumas tarefas não conseguimos entregar tudo o que o foi planejado, porém a equipe como um todo demonstrou estar comprometida com o projeto.</p>
<p>Em relação ao quadro de conhecimento é notável o avanço da equipe de desenvolvimento em relação aos seus estudos, mesmo sendo uma melhora pequena, pode-se perceber que  as realizações dos ritos ágeis, a prática de git e os estudos estão sendo efetivos. </p></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/sprint1-planning"><span class="arrow-prev">← </span><span>Planning</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/sprint2-planning"><span>Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-resumo">1. Resumo</a></li><li><a href="#2-resultados-da-sprint">2. Resultados da sprint</a><ul class="toc-headings"><li><a href="#21-fechamento-da-sprint">2.1 Fechamento da Sprint</a></li><li><a href="#22-retrospectiva">2.2 Retrospectiva</a></li></ul></li><li><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint">3. Quadro de conhecimento ao fim da sprint</a></li><li><a href="#4-burndown">4. Burndown</a></li><li><a href="#5-velocity">5. Velocity</a></li><li><a href="#6-feedback-do-scrum-master">6. Feedback do Scrum Master</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div></body></html>