<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backlog · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backlog · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modelagem</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pré-Rastreabilidade<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-richpicture">Richpicture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Elicitação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-introspeccao">Introspecção</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-observacao">Observação</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-prototipacao">Prototipação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Modelagem<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-nfr">NFR Framework</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-backlog">Backlog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Backlog</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify">
O backlog é um artefato que representa a acumulação de trabalho, é uma espécie de estoque relativo ao produto que ainda não foi desenvolvido, sendo assim entende-se como uma listagem de pedidos em espera.
<p>Temos um backlog do produto em que engloba todas o trabalho planejado para o produto, e um backlog reduzido para descrever apenas o que está dentro do escopo do projeto que vai realizado durante as disciplinas de EPS e MDS.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="2-backlog-do-projeto"></a><a href="#2-backlog-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Backlog do Projeto</h2>
<h2><a class="anchor" aria-hidden="true" id="epic01-interface-pwa"></a><a href="#epic01-interface-pwa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EPIC01 - Interface PWA</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="descricão"></a><a href="#descricão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição</h3>
<p><br></p>
<p>O produto deve oferecer uma interface web progressiva com usabilidade agradável, visual atraente e um bom desempenho.</p>
<h3><a class="anchor" aria-hidden="true" id="ft01-visual-atraente-app-like"></a><a href="#ft01-visual-atraente-app-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT01 - Visual Atraente App-Like</h3>
<p><br></p>
<p>O produto deve apresentar um visual App-Like para que o usuário se sinta utilizando um app nativo, além de ter um estilo moderno e minimalista, uma boa navegação entre suas telas aplicando conceito de single page application e se preocupar em ter uma usabilidade agradável.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>US01</td><td>Prototipação</td><td>Eu como usuário gostaria que fosse prototipado o produto para obter respostas iniciais sobre os requisitos através de um modelo funcional do produto, antes que seja efetivamente construído.</td><td>Alta</td></tr>
<tr><td>US02</td><td>Modelagem de telas estáticas</td><td>Eu como usuário gostaria de visualizar telas estáticas antes do desenvolvimento das funcionalidades.</td><td>Alta</td></tr>
<tr><td>TS03</td><td>Configurar ambiente de desenvolvimento front-end</td><td>Eu como desenvolvedor gostaria de disponibilizar um ambiente de desenvolvimento front-end, para potencializar a produtividade da equipe.</td><td>Alta</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft02-experiencia-offline-significativa"></a><a href="#ft02-experiencia-offline-significativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT02 - Experiência Offline Significativa</h3>
<p><br></p>
<p>O produto deve fazer uso criterioso do armazenamento em cache para que mesmo com uma conexão ruim, ou inconstante, o usuário consiga usar o app.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS05</td><td>Avaliação da técnica de armazenamento</td><td>Eu como desenvolvedor gostaria de avaliar as formas de armazenamento em cache para definir a que melhor se encaixa no contexto do produto.</td><td>Média</td></tr>
<tr><td>US03</td><td>Implantar armazenamento em cache</td><td>Eu como usuário gostaria de poder usar a aplicação mesmo com uma conexão ruim ou inconsistente à internet.</td><td>Média</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft03-engajavel-instalavel-e-progressivo"></a><a href="#ft03-engajavel-instalavel-e-progressivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT03 - Engajavél, Instalavél e Progressivo</h3>
<p><br></p>
<p>O produto deve enviar notificações por push via web, adicionar um ícone na tela principal do usuário com apenas um clique e se adequar ao máximo as limitações do dispositivo do usuário.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>US04</td><td>Implantar sistema de notificações</td><td>Eu como usuário gostaria de receber notificações por push sobre atividades do app.</td><td>Alta</td></tr>
<tr><td>US05</td><td>Disponibilizar adição de ícone</td><td>Eu como usuário gostaria de adicionar ícone na tela principal com apenas um click.</td><td>Alta</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="epic02-microsservico-gerenciador-de-monitorias"></a><a href="#epic02-microsservico-gerenciador-de-monitorias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EPIC02 - Microsserviço Gerenciador de Monitorias</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="descricão-1"></a><a href="#descricão-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição</h3>
<p><br></p>
<p>O produto deve conter um microsserviço que gerencie tudo que diz respeito a perfil do usuário, consequentemente sendo responsável por cuidar de toda lógica que envolve as monitorias.</p>
<h3><a class="anchor" aria-hidden="true" id="ft04-manter-conta-de-usuario"></a><a href="#ft04-manter-conta-de-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT04 - Manter Conta de Usuário</h3>
<p><br></p>
<p>O produto deve disponibilizar criação, alteração, exclusão e visualização de conta para os usuários.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS04</td><td>Configurar ambiente de desenvolvimento back-end</td><td>Eu como desenvolvedor gostaria de disponibilizar um ambiente de desenvolvimento back-end, para potencializar a produtividade da equipe.</td><td>Alta</td></tr>
<tr><td>TS06</td><td>Modelagem da estrutura de classes e do banco de dados</td><td>Eu como desenvolvedor desejo fazer a modelagem das classes e do banco de dados para que possa atender a necessidades do controle dos dados de usuários.</td><td>Alta</td></tr>
<tr><td>TS07</td><td>Implantação da estrutura de classes e do banco de dados</td><td>Eu como desenvolvedor desejo implantar as classes e o banco de dados para o controle dos dados de usuário.</td><td>Alta</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft05-manter-monitorias"></a><a href="#ft05-manter-monitorias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT05 - Manter Monitorias</h3>
<p><br></p>
<p>O produto deve disponibilizar criação, alteração, exclusão, visualização, avaliação, marcação e solicitação de monitorias para os usuários cadastrados.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS08</td><td>Modelagem da estrutura de classes e do banco de dados</td><td>Eu como desenvolvedor desejo fazer a modelagem das classes e do banco de dados para que possa atender a necessidades do controle dos dados de monitorias.</td><td>Alta</td></tr>
<tr><td>TS09</td><td>Implantação da estrutura de classes e do banco de dados</td><td>Eu como desenvolvedor desejo implantar as classes e o banco de dados para o controle dos dados de monitorias.</td><td>Alta</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft06-sistema-de-pesquisa"></a><a href="#ft06-sistema-de-pesquisa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT06 - Sistema de Pesquisa</h3>
<p><br></p>
<p>O produto deve oferecer um sistema de pesquisa dinâmico com filtros relevantes.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>US06</td><td>Implantar pesquisa dinâmico</td><td>Eu como usuário desejo que o sistema de pesquisa seja dinâmico.</td><td>Baixa</td></tr>
<tr><td>US07</td><td>Disponibilizar filtros de pesquisa relevantes</td><td>Eu como usuário desejo pesquisar as monitorias de acordo com os filtros relevantes.</td><td>Alta</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="epic03-microsservico-gateway"></a><a href="#epic03-microsservico-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EPIC03 - Microsserviço Gateway</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="descricão-2"></a><a href="#descricão-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição</h3>
<p><br></p>
<p>O produto deve conter um microsserviço responsável por intermediar a comunicação entre todos os outros microsserviços, além de cuidar da interação com uma API externa de autenticação.</p>
<h3><a class="anchor" aria-hidden="true" id="ft07-realizar-autenticacão-por-api-externa"></a><a href="#ft07-realizar-autenticacão-por-api-externa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT07 - Realizar Autenticação por API Externa</h3>
<p><br></p>
<p>O produto deve abstrair a complexidade da construção de um serviço de autenticação utilizando uma API externa para tal fim. (Ex: Telegram, Facebook, Google)</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>US08</td><td>Disponibilizar autenticação por API externa</td><td>Eu como usuário desejo autenticar minha conta utilizando meu cadastro de outro serviço.</td><td>Alta</td></tr>
<tr><td>TS10</td><td>Avaliação técnica da autenticação</td><td>Eu como desenvolvedor gostaria de avaliar as opções de autenticação via API externa, para definir a que melhor se encaixa no contexto do produto.</td><td>Alta</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft08-realizar-transformacão-e-agregacão-de-dados"></a><a href="#ft08-realizar-transformacão-e-agregacão-de-dados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT08 - Realizar Transformação e Agregação de Dados</h3>
<p><br></p>
<p>O produto deve através da API Gateway transformar e agregar dados visando diminuir ao máximo a quantidade de chamadas ao microsserviço e o consumo de internet / dados do usuário, simplificando as requisições do lado do usuário.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS11</td><td>Gerenciamento de informações no cache</td><td>Eu como desenvolvedor gostaria de diminuir o número de requisições de acordo com informações contidas no cache.</td><td>Alta</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft09-oferecer-ponto-de-acesso-unico-aos-microsservicos"></a><a href="#ft09-oferecer-ponto-de-acesso-unico-aos-microsservicos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT09 - Oferecer Ponto de Acesso Único aos Microsserviços</h3>
<p><br></p>
<p>O produto deve oferecer um 'Proxy' para servir de ponto acesso único aos microsserviços.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS12</td><td>Gerenciamento de requisição</td><td>Eu como desenvolvedor desejo que as requisições sejam gerenciadas a partir de um único ponto.</td><td>Alta</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-backlog-do-produto"></a><a href="#3-backlog-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Backlog do Produto</h2>
<p><br>
O backlog do produto engloba todos os épicos descritos acima e também os seguintes épicos:</p>
<h2><a class="anchor" aria-hidden="true" id="epic04-microsservico-de-gamificacão"></a><a href="#epic04-microsservico-de-gamificacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EPIC04 - Microsserviço de Gamificação</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="descricão-3"></a><a href="#descricão-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição</h3>
<p><br></p>
<p>O produto deve conter um microsserviço responsável gerenciar toda a parte de gamificada do produto, incluindo processamento de um ranking, cálculo de pontuações e distribuição de recompensas.</p>
<h3><a class="anchor" aria-hidden="true" id="ft10-ranking"></a><a href="#ft10-ranking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT10 - Ranking</h3>
<p><br></p>
<p>O produto deve oferecer um sistema de ranqueamento entre os usuários visando estimulá-los a dar monitorias como uma forma de competir.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS13</td><td>Algoritmo de pontuação</td><td>Eu como desenvolvedor desejo definir um algoritmo de cálculo para pontuação dos usuários, levando em conta quantidade monitoria dadas, avaliação da monitoria e sequência de monitorias em um espaço de tempo.</td><td>Média</td></tr>
<tr><td>US09</td><td>Disponibilizar sistema de ranking</td><td>Eu como usuário desejo ter acesso a um sistema de ranqueamento baseado na pontuação do usuário.</td><td>Média</td></tr>
<tr><td>US10</td><td>Atualizações de ranking</td><td>Eu como usuário desejo que o ranking seja atualizado de acordo com período de tempo pré-definido.</td><td>Baixa</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft11-recompensas"></a><a href="#ft11-recompensas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT11 - Recompensas</h3>
<p><br></p>
<p>O produto deve recompensar o usuário baseado em sua faixa de pontuação no ranking com títulos em forma de badges em seu perfil.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS14</td><td>Algoritmo de distribuição de recompensas</td><td>Eu como desenvolvedor desejo implantar um algoritmo de distribuição de recompensas de acordo com período pré-definido de tempo.</td><td>Baixa</td></tr>
<tr><td>US11</td><td>Sistema de recompensas</td><td>Eu como usuário desejo receber recompensas de acordo com meu engajamento na app, com base na minha classificação do ranking.</td><td>Baixa</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="epic05-microsservico-gerador-de-feed"></a><a href="#epic05-microsservico-gerador-de-feed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EPIC05 - Microsserviço Gerador de Feed</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="descricão-4"></a><a href="#descricão-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição</h3>
<p>O produto deve conter um microsserviço responsável por manter feed's de novidades e atualizações gerados de acordo com os perfis dos usuários.</p>
<h3><a class="anchor" aria-hidden="true" id="ft12-feed-personalizado"></a><a href="#ft12-feed-personalizado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT12 - Feed personalizado</h3>
<p><br></p>
<p>O produto deve contar com um algoritmo de geração de feed que leva em conta temas de interesse, histórico de monitorias, usuários seguidos e novidades e atualizações em geral.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>TS15</td><td>Algoritmo de Geração do Feed</td><td>Eu como desenvolvedor desejo implantar um algoritmo de feed personalizado baseado em temas de interesse, histórico de monitoria, usuários seguidos e novidades em geral.</td><td>Baixa</td></tr>
<tr><td>US12</td><td>Sistema de feed personalizado</td><td>Eu como usuário desejo ver um feed de acordo com meus temas de interesse, histórico de monitoria, usuários seguidos e novidades em geral.</td><td>Baixa</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ft13-sistema-de-follow"></a><a href="#ft13-sistema-de-follow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FT13 - Sistema de Follow</h3>
<p><br></p>
<p>O produto deve oferecer a funcionalidade de seguir outros usuários para receber atualizações dos mesmos em seu feed.</p>
<table>
<thead>
<tr><th>Id</th><th>Nome</th><th>Descrição</th><th>Relevância</th></tr>
</thead>
<tbody>
<tr><td>US13</td><td>Sistema de seguir usuário</td><td>Eu como usuário desejo um poder de seguir usuários que eu ache interessante.</td><td>Baixa</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">06/04/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Abertura do documento</td><td style="text-align:center">Lucas Siqueira, Lucas Pereira, Caio Oliveira, Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">06/04/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Definição dos épicos</td><td style="text-align:center">Lucas Siqueira, Lucas Pereira, Caio Oliveira, Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">06/04/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Definição das features</td><td style="text-align:center">Lucas Siqueira, Lucas Pereira, Caio Oliveira, Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">07/04/2019</td><td style="text-align:center">0.4</td><td style="text-align:center">Definição das historias de usuário, historias técnicas</td><td style="text-align:center">Lucas Siqueira, Lucas Pereira, Caio Oliveira, Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">12/04/2019</td><td style="text-align:center">0.5</td><td style="text-align:center">Adição de introdução</td><td style="text-align:center">Lucas Siqueira</td></tr>
<tr><td style="text-align:center">01/05/2019</td><td style="text-align:center">0.6</td><td style="text-align:center">Adição de backlog do projeto</td><td style="text-align:center">Lucas Siqueira</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/doc-nfr"><span class="arrow-prev">← </span><span>NFR Framework</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-backlog-do-projeto">2. Backlog do Projeto</a></li><li><a href="#epic01-interface-pwa">EPIC01 - Interface PWA</a><ul class="toc-headings"><li><a href="#descricão">Descrição</a></li><li><a href="#ft01-visual-atraente-app-like">FT01 - Visual Atraente App-Like</a></li><li><a href="#ft02-experiencia-offline-significativa">FT02 - Experiência Offline Significativa</a></li><li><a href="#ft03-engajavel-instalavel-e-progressivo">FT03 - Engajavél, Instalavél e Progressivo</a></li></ul></li><li><a href="#epic02-microsservico-gerenciador-de-monitorias">EPIC02 - Microsserviço Gerenciador de Monitorias</a><ul class="toc-headings"><li><a href="#descricão-1">Descrição</a></li><li><a href="#ft04-manter-conta-de-usuario">FT04 - Manter Conta de Usuário</a></li><li><a href="#ft05-manter-monitorias">FT05 - Manter Monitorias</a></li><li><a href="#ft06-sistema-de-pesquisa">FT06 - Sistema de Pesquisa</a></li></ul></li><li><a href="#epic03-microsservico-gateway">EPIC03 - Microsserviço Gateway</a><ul class="toc-headings"><li><a href="#descricão-2">Descrição</a></li><li><a href="#ft07-realizar-autenticacão-por-api-externa">FT07 - Realizar Autenticação por API Externa</a></li><li><a href="#ft08-realizar-transformacão-e-agregacão-de-dados">FT08 - Realizar Transformação e Agregação de Dados</a></li><li><a href="#ft09-oferecer-ponto-de-acesso-unico-aos-microsservicos">FT09 - Oferecer Ponto de Acesso Único aos Microsserviços</a></li></ul></li><li><a href="#3-backlog-do-produto">3. Backlog do Produto</a></li><li><a href="#epic04-microsservico-de-gamificacão">EPIC04 - Microsserviço de Gamificação</a><ul class="toc-headings"><li><a href="#descricão-3">Descrição</a></li><li><a href="#ft10-ranking">FT10 - Ranking</a></li><li><a href="#ft11-recompensas">FT11 - Recompensas</a></li></ul></li><li><a href="#epic05-microsservico-gerador-de-feed">EPIC05 - Microsserviço Gerador de Feed</a><ul class="toc-headings"><li><a href="#descricão-4">Descrição</a></li><li><a href="#ft12-feed-personalizado">FT12 - Feed personalizado</a></li><li><a href="#ft13-sistema-de-follow">FT13 - Sistema de Follow</a></li></ul></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>