<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de visão · Hora da Hora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de visão · Hora da Hora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-Hora-Da-Hora/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2019.1-Hora-Da-Hora/css/main.css"/><script src="/2019.1-Hora-Da-Hora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-Hora-Da-Hora/"><img class="logo" src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da Hora"/><h2 class="headerTitleWithLogo">Hora da Hora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.1-Hora-Da-Hora/docs/doc-richpicture" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-Hora-Da-Hora/docs/sprint0-planning" target="_self">Sprints</a></li><li class=""><a href="/2019.1-Hora-Da-Hora/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-tap">TAP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-priorizacao">Documento de Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-custos">Plano de Custos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de visão</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p align="justify"> Esse documento tem como propósito demonstrar a visão geral, as características, reunir as funcionalidades, requisitos e os objetivos do aplicativo web a ser produzido. Fornece uma visão unificada das necessidades e expectativas do cliente em relação ao software, além de ajudar a reduzir riscos.<p>
<p align="justify"> Muitos alunos no meio acadêmico possuem dificuldades de aprendizado durante seus estudos tradicionais, através disso foi idealizado um ambiente agradável que possibilitasse que alunos pudessem trocar informações com a realização de monitorias.</p>
<h2><a class="anchor" aria-hidden="true" id="2-objetivos"></a><a href="#2-objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Objetivos</h2>
<ul>
<li>Criar uma aplicação que visa facilitar a relação entre monitores e estudantes</li>
<li>Agilizar o processo de agendamento de encontros com monitores, sobrando assim mais tempo para o aluno se dedicar aos estudos</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-descricão-do-usuario"></a><a href="#3-descricão-do-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Descrição do usuário</h2>
<p align="justify">O aplicativo web tem como finalidade viabilizar e flexibilizar as monitorias e encontros de estudos. Os usuários serão discentes que poderão optar por ministrar monitorias, ou optar por participar da monitoria como aluno interessado. Destarte o aplicativo irá facilitar o encontro entre os usuários possibilitando um maior fluxo de informações de maneira simples e eficiente.</p>
<h3><a class="anchor" aria-hidden="true" id="31-usuarios"></a><a href="#31-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Usuários</h3>
<table>
<thead>
<tr><th style="text-align:center">Tipo</th><th style="text-align:center">Descrição</th><th style="text-align:center">Responsabilidade</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Aluno</td><td style="text-align:center">Aluno ministrante/ministrado</td><td style="text-align:center">Cadastrar monitorias/Buscar monitorias de seu interesse</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="32-principais-necessidade-do-usuarios"></a><a href="#32-principais-necessidade-do-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Principais Necessidade do Usuários</h3>
<table>
<thead>
<tr><th style="text-align:center">Necessidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Interesses</th><th style="text-align:center">Solução atual</th><th style="text-align:center">Solução proposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Encontrar monitoria</td><td style="text-align:center">Alta</td><td style="text-align:center">Encontrar monitoria que necessita</td><td style="text-align:center">Monitorias formais, ministradas por alunos selecionados pelo professor</td><td style="text-align:center">buscar monitorias e ajudas de alunos que tenham interesse em ministrar</td></tr>
<tr><td style="text-align:center">Agendar monitoria</td><td style="text-align:center">Alta</td><td style="text-align:center">Conseguir monitorias em horários diversos</td><td style="text-align:center">Monitorias com horários pré-definidos</td><td style="text-align:center">selecionar monitorias em melhores horários</td></tr>
<tr><td style="text-align:center">Estimular alunos para ajudar</td><td style="text-align:center">Baixa</td><td style="text-align:center">Ajudar ao próximo</td><td style="text-align:center">Créditos</td><td style="text-align:center">Sistema de ranking para as melhores monitorias</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="4-envolvidos"></a><a href="#4-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Envolvidos</h2>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Descrição</th><th style="text-align:center">Principais responsabilidades</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bruna Nayara</td><td style="text-align:center">Orientadora e avaliadora do projeto e produto</td><td style="text-align:center">Orientar e direcionar o desenvolvimento do projeto</td></tr>
<tr><td style="text-align:center">Carla Silva</td><td style="text-align:center">Orientadora e avaliadora do projeto e produto</td><td style="text-align:center">Orientar e direcionar a equipe de EPS</td></tr>
<tr><td style="text-align:center">João Pedro Soares</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Lucas Alexandre</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Matheus de Cristo</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Moacir Mascarenha</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Renan Cristyan</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Caio Oliveira</td><td style="text-align:center">Product Owner</td><td style="text-align:center">Responsável por maximizar o valor resultante do produto desenvolvido, gerenciando e priorizando o product backlog</td></tr>
<tr><td style="text-align:center">Lucas Pereira</td><td style="text-align:center">Arquiteto</td><td style="text-align:center">O arquiteto deve monitorar a equipe de desenvolvimento para instruí-los a seguir a arquitetura planejada e lidarem com seu fluxo de dados</td></tr>
<tr><td style="text-align:center">Lucas Siqueira</td><td style="text-align:center">Scrum Master</td><td style="text-align:center">Responsável por monitorar e garantir que a equipe esteja seguindo os valores, práticas e regras escolhidas das metodologias ágeis, de forma que a equipe consiga ser produtiva e auto-organizável</td></tr>
<tr><td style="text-align:center">Matheus Rodigues</td><td style="text-align:center">DevOps</td><td style="text-align:center">Responsável por definir as ferramentas utilizadas no desenvolvimento do projeto. O devOps deve configurar o ambiente, buscando aumento a produtividade da equipe de desenvolvimento</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-visão-geral"></a><a href="#5-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Visão Geral</h2>
<p align="justify">Este documento esclarece as singularidades da aplicação, descreve as necessidades que incentivaram seu desenvolvimento. Sua organização é realizada utilizando-se de tópicos e subtópicos enumerados, sendo seus tópicos: Introdução, Descrição do Usuário, Envolvidos, Visão Geral, Recursos do Produto, Requisitos não Funcionais, Referências Bibliográficas, Histórico de Revisão.</p>
<h3><a class="anchor" aria-hidden="true" id="51-visão-geral-do-produto"></a><a href="#51-visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 Visão Geral do Produto</h3>
<p align="justify">A principal funcionalidade da aplicação é flexibilizar as monitorias, ou seja, facilitar o encontro entre estudantes e monitores. O aluno cadastrado terá acesso a uma série de funcionalidades que o ajudará a entrar em contato com algum monitor que esteja disponível no menor tempo possível, poupando assim bastante tempo que pode ser aproveitado em estudos de forma forma eficiente.</p>
<h2><a class="anchor" aria-hidden="true" id="6-outros-aplicativos"></a><a href="#6-outros-aplicativos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Outros Aplicativos</h2>
<p>Nesta sessão serão listados alguns exemplos aplicativos de monitoria.</p>
<h3><a class="anchor" aria-hidden="true" id="61-monitoria-app"></a><a href="#61-monitoria-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.1 Monitoria+App</h3>
<p><img src="/2019.1-Hora-Da-Hora/docs/assets/monitoriaapp.png" alt="monitoriaapp"></p>
<p><strong>Figura 1- Tela de subtópicos do Monitoria+App.</strong></p>
<p align="justify"> O aplicativo Monitoria+App é uma plataforma mobile, compatível somente com android 5.0 ou superior,  que possui informações a respeito de conteúdos acadêmicos, porém todos documentos de textos, e temas fixos. 
Em comparação o aplicativo Hora da Hora possuirá uma maior flexibilidade em relação aos temas e  conteúdos, será compatível para alguns navegadores.</p> 
<h3><a class="anchor" aria-hidden="true" id="62-monitoria-usjt"></a><a href="#62-monitoria-usjt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.2 Monitoria USJT</h3>
<p><img src="/2019.1-Hora-Da-Hora/docs/assets/monitoriaUSJT.png" alt="monitoriaUSJT"></p>
<p><strong>Figura 2 -Tela do Menu do Monitoria USJT</strong></p>
<p align="justify"> O aplicativo Monitoria USJT , compatível com android 4.4 ou superior, possui funcionalidades muito semelhantes ao aplicativo Monitoria+App, diferenciando-se na exibição dos assuntos, dividindo-os em áreas de conhecimentos, apresentando todas as opções.</p>
<p align="justify"> Algumas poucas novidades em relação ao Monitoria+App são apresentadas, destacando-se o chat e os avisos gerais, que poderão ser implementadas no Hora da Hora. Além disso, o Hora da Hora filtrará a pesquisa de monitorias utilizando palavras chave e apresentará de forma organizada para facilitar a busca.</p>
<h2><a class="anchor" aria-hidden="true" id="7-recursos-do-produto"></a><a href="#7-recursos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Recursos do produto</h2>
<h3><a class="anchor" aria-hidden="true" id="71-acesso"></a><a href="#71-acesso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1 Acesso</h3>
<p>O usuário deverá realizar login ou, caso não tenha uma conta, fazer cadastro.</p>
<h3><a class="anchor" aria-hidden="true" id="72-cadastro-remover-e-editar"></a><a href="#72-cadastro-remover-e-editar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2 Cadastro, Remover e Editar</h3>
<p>O usuário poderá fazer cadastro, editar e/ou remover monitorias de sua autoria.</p>
<h3><a class="anchor" aria-hidden="true" id="73-pesquisa-de-monitorias"></a><a href="#73-pesquisa-de-monitorias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.3 Pesquisa de Monitorias</h3>
<p>Será possível filtrar a pesquisa por monitorias de interesses específicos.</p>
<h3><a class="anchor" aria-hidden="true" id="74-avaliar-monitoria"></a><a href="#74-avaliar-monitoria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.4 Avaliar Monitoria</h3>
<p>O usuário após o término da monitoria poderá avaliá-la dando uma nota, que servirá de feedback para outros alunos.</p>
<h3><a class="anchor" aria-hidden="true" id="75-ranking"></a><a href="#75-ranking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.5 Ranking</h3>
<p>Método de gamificação para incentivar os usuários a permanecer utilizando o aplicativo.</p>
<h2><a class="anchor" aria-hidden="true" id="8-requisitos-não-funcionais"></a><a href="#8-requisitos-não-funcionais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Requisitos Não Funcionais</h2>
<p>Os requisitos não funcionais se baseiam em portabilidade, tempo na execução, confiabilidade, mobilidade, etc. Tais recursos serão definidos e modelados, melhor, no NFR.</p>
<h2><a class="anchor" aria-hidden="true" id="9-referencias-bibliograficas"></a><a href="#9-referencias-bibliograficas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Referências bibliográficas</h2>
<blockquote>
<p>IBM Knowledge Center - Documento de Visão.Disponível em:<a href="https://www.ibm.com/support/knowledgecenter/pt-br/SSYMRC_6.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html">https://www.ibm.com/support/knowledgecenter/pt-br/SSYMRC_6.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html</a>. Acesso em: 30 de março de 2019.</p>
</blockquote>
<blockquote>
<p>Artefato: Documento de Visão.Disponível em: <a href="http://demoiselle.sourceforge.net/process/ds/1.2.3-BETA1/ProcessoDemoisellePlugin/workproducts/documentoVisao_DFFF024D.html">http://demoiselle.sourceforge.net/process/ds/1.2.3-BETA1/ProcessoDemoisellePlugin/workproducts/documentoVisao_DFFF024D.html</a>. Acesso em: 30 de março de 2019</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="10-historico-de-revisão"></a><a href="#10-historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Histórico de revisão</h2>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">28/03/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do documento de visão</td><td style="text-align:center">João Pedro, Lucas Alexandre, Matheus de Cristo, Moacir Mascarenha e RenanCristyan</td></tr>
<tr><td style="text-align:center">28/03/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Preenchimento dos tópicos de Descrição do Usuário</td><td style="text-align:center">João Pedro, Lucas Alexandre, Moacir Mascarenha</td></tr>
<tr><td style="text-align:center">29/03/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Preenchimento dos tópicos de visão geral e Visão Geral do Produto</td><td style="text-align:center">Matheus de Cristo, Moacir Mascarenha</td></tr>
<tr><td style="text-align:center">30/03/2019</td><td style="text-align:center">0.4</td><td style="text-align:center">Criação do tópico Outros Aplicativos, preenchimento Visão Geral do Produto, Referências Bibliográficas, Recursos do Produto</td><td style="text-align:center">João Pedro, Lucas Alexandre, Matheus de Cristo, Moacir Mascarenha e Renan Cristyan</td></tr>
<tr><td style="text-align:center">31/03/2019/</td><td style="text-align:center">0.5</td><td style="text-align:center">Finalização do papel dos Envolvidos</td><td style="text-align:center">João Pedro e Lucas Alexandre</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-Hora-Da-Hora/docs/doc-tap"><span class="arrow-prev">← </span><span>TAP</span></a><a class="docs-next button" href="/2019.1-Hora-Da-Hora/docs/doc-arquitetura"><span>Documento de Arquitetura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-objetivos">2. Objetivos</a></li><li><a href="#3-descricão-do-usuario">3. Descrição do usuário</a><ul class="toc-headings"><li><a href="#31-usuarios">3.1 Usuários</a></li><li><a href="#32-principais-necessidade-do-usuarios">3.2 Principais Necessidade do Usuários</a></li></ul></li><li><a href="#4-envolvidos">4. Envolvidos</a></li><li><a href="#5-visão-geral">5. Visão Geral</a><ul class="toc-headings"><li><a href="#51-visão-geral-do-produto">5.1 Visão Geral do Produto</a></li></ul></li><li><a href="#6-outros-aplicativos">6. Outros Aplicativos</a><ul class="toc-headings"><li><a href="#61-monitoria-app">6.1 Monitoria+App</a></li><li><a href="#62-monitoria-usjt">6.2 Monitoria USJT</a></li></ul></li><li><a href="#7-recursos-do-produto">7. Recursos do produto</a><ul class="toc-headings"><li><a href="#71-acesso">7.1 Acesso</a></li><li><a href="#72-cadastro-remover-e-editar">7.2 Cadastro, Remover e Editar</a></li><li><a href="#73-pesquisa-de-monitorias">7.3 Pesquisa de Monitorias</a></li><li><a href="#74-avaliar-monitoria">7.4 Avaliar Monitoria</a></li><li><a href="#75-ranking">7.5 Ranking</a></li></ul></li><li><a href="#8-requisitos-não-funcionais">8. Requisitos Não Funcionais</a></li><li><a href="#9-referencias-bibliograficas">9. Referências bibliográficas</a></li><li><a href="#10-historico-de-revisão">10. Histórico de revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.1-Hora-Da-Hora/" class="nav-home"><img src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da Hora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.1-Hora-Da-Hora/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.1-Hora-Da-Hora/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.1-Hora-Da-Hora/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.1-Hora-Da-Hora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>