<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Gestão e Configuração de Software · Hora da hora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Gestão e Configuração de Software · Hora da hora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-Hora-Da-Hora/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2019.1-Hora-Da-Hora/css/main.css"/><script src="/2019.1-Hora-Da-Hora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-Hora-Da-Hora/"><img class="logo" src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da hora"/><h2 class="headerTitleWithLogo">Hora da hora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao" target="_self">Documentos</a></li><li class="siteNavGroupActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Planos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao">Introspecção</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-observacao">Observação</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-prototipacao">Prototipação</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-nfr">NFR Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-grh">Plano de GRH</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano de Gestão e Configuração de Software</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p align = "justify">O presente documento tem como finalidade abordar os procedimentos de gerência e configuração de software a serem seguidos no projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="2-politicas"></a><a href="#2-politicas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Políticas</h2>
<h3><a class="anchor" aria-hidden="true" id="politica-de-commits"></a><a href="#politica-de-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Commits</h3>
<p align = "justify">Os <i>commits</i> devem ser atômicos e seu comentário deve descrevê-lo de forma sucinta. O texto deve descrever o que foi produzido, de forma resumida e em português, sem acentuação, com o tempo verbal no particípio. Além disso, deve conter o número de sua <i>issue</i> correspondente, no seguinte formato:
<p><code>[#&lt;id da issue&gt;] &lt;Texto começando com letra maiúscula, verbo no particípio, e com final&gt;.</code></p>
<p><strong>Exemplo:</strong></p>
<p><code>[#1] Criada estrutura de usuário.</code></p>
<h3><a class="anchor" aria-hidden="true" id="politica-de-branches"></a><a href="#politica-de-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Branches</h3>
<p><img src="/2019.1-Hora-Da-Hora/docs/assets/braches.png" alt="Ilustração da Política de Branches">
<br></p>
<p align = "justify">O repositório do projeto terá uma <i>branch</i> principal, sendo ela a <i>branch</i> estável, a <i>master</i>. Haverá também uma <i>branch</i> denominada <i>devel</i> destinada a ser <i>branch</i> de desenvolvimento.</p>
<p align = "justify">A <i>master</i> será a <i>branch</i> estável do projeto, sendo ela proveniente da <i>devel</i> por meio de aprovação de <i>pull request</i> ao fim de cada <i>release</i>. Nenhum membro será autorizado a fazer <i>commits</i> diretamente na <i>master</i> ou na <i>devel</i>.</p>
<p align = "justify">As <i>branches</i> auxiliares são destinadas a implementação de funcionalidades, realização de histórias técnicas e conserto de <i>bugs</i>. Cada uma dessas atividades terá sua própria <i>branch</i>, criada a partir da <i>devel</i>, e terá como padrão de nomenclatura: </p>
<p><code>[&lt;Identificador da atividade&gt;]-&lt;Nome issue associada a atividade&gt;</code></p>
<p><strong>Exemplos:</strong></p>
<p><code>[TS03]-Configurar-Ambientes</code>
<code>[BUG]-Duplicação-no-Banco</code>
<code>[US01]-Implementar-Login</code></p>
<p align = "justify">Após o fim do desenvolvimento nas <i>branches</i> auxiliares elas devem ser incorporadas a <i>devel</i> por meio de <i>pull request</i>.</p>
<h3><a class="anchor" aria-hidden="true" id="politica-de-aprovacão-do-codigo"></a><a href="#politica-de-aprovacão-do-codigo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Aprovação do Código</h3>
<p align = "justify"> Para a aprovação do código, o <i>pull request</i> deve ser revisado por ao menos 1 membro da equipe de EPS, a nomenclatura da <i>branch</i> e dos <i>commits</i> deve estar de acordo com as definições deste documento, o código deve estar escrito seguindo a folha de estilo, a build não pode apresentar erros, a saúde do código deve atingir o nível mínimo, a cobertura de testes deve atingir o nível mínimo e o <i>pull request</i> deve seguir o template da <i>community</i> .</p>
<h2><a class="anchor" aria-hidden="true" id="3-uso-de-issues"></a><a href="#3-uso-de-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Uso de Issues</h2>
<p align = "justify">As <i>issues</i> serão criadas com o objetivo de mapear e descrever todo o trabalho a ser desenvolvido durante o projeto, possibilitando controle e transparência do que está sendo feito. Com isso, conseguiremos manter o rastro de tudo que foi planejado e efetuado.</p>
<p align = "justify">As issues vão conter identificadores e labels, para que se possa indicar sua natureza. Os identificadores definidos para o projeto serão:</p>
<ul>
<li><strong>[EPIC]</strong> - Utilizado para as issues que representam épicos.</li>
<li><strong>[US]</strong> - Utilizado para as issues que representam histórias de usuário.</li>
<li><strong>[TS]</strong> - Utilizado para as issues que representam histórias técnicas.</li>
<li><strong>[FT]</strong> - Utilizado para as issues que representam <i>features</i>.</li>
</ul>
<p align = "justify"> O formato padrão de nomenclatura para essas issues é: </p>
<p><code>[&lt;Identificador&gt;&lt;Número da issue&gt;] &lt;Nome definido pela equipe para issue&gt;</code></p>
<p><strong>Exemplo:</strong></p>
<p><code>[US01] Prototipação</code></p>
<ul>
<li><strong>[REFACTOR]</strong> - Utilizado para <i>issues</i> que representam refatoração.</li>
<li><strong>[BUG]</strong> - Utilizado para <i>issues</i> que representam correção de <i>bugs</i>.</li>
<li><strong>[DOC]</strong> - Utilizado para as <i>issues</i> que representam tarefas de documentação.</li>
<li><strong>[TRAINNING]</strong> - Utilizado para <i>issues</i> que representam atividades de estudo e treinamento.</li>
<li><strong>[QUESTION]</strong> - Utilizado para <i>issues</i> que representam perguntas que a comunidade deseja fazer aos mantenedores.</li>
<li><strong>[SUGGESTION]</strong> - Utilizado para <i>issues</i> que representam sugestões que a comunidade deseja fazer aos mantenedores.</li>
</ul>
<p align = "justify"> O formato padrão de nomenclatura para essas <i>issues</i> é: </p>
<p><code>[&lt;Identificador&gt;] &lt;Nome definido para a issue pela equipe&gt;</code></p>
<p><strong>Exemplo:</strong></p>
<p><code>[BUG] Duplicação no Banco</code></p>
<h2><a class="anchor" aria-hidden="true" id="4-ferramentas"></a><a href="#4-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Ferramentas</h2>
<table>
<thead>
<tr><th style="text-align:center">Ferramenta</th><th style="text-align:center">Descrição</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Git</td><td style="text-align:center">Ferramenta de versionamento</td></tr>
<tr><td style="text-align:center">GitHub</td><td style="text-align:center">Ferramenta de hospedagem de repositórios</td></tr>
<tr><td style="text-align:center">ZenHub</td><td style="text-align:center">Ferramenta de gerenciamento de equipe</td></tr>
<tr><td style="text-align:center">ReactJS</td><td style="text-align:center">Ferramenta de criação de interface de usuário</td></tr>
<tr><td style="text-align:center">Django Rest</td><td style="text-align:center">Ferramenta para criação de API's</td></tr>
<tr><td style="text-align:center">Docker</td><td style="text-align:center">Ferramenta de virtualização e configuração de ambiente por meio de containers</td></tr>
<tr><td style="text-align:center">Docker Compose</td><td style="text-align:center">Ferramenta de gerenciamento de containers Docker</td></tr>
<tr><td style="text-align:center">Code Climate</td><td style="text-align:center">Ferramenta de analise estática de código</td></tr>
<tr><td style="text-align:center">Travis CI</td><td style="text-align:center">Ferramenta de integração contínua</td></tr>
<tr><td style="text-align:center">Heroku</td><td style="text-align:center">Ferramenta de deploy em homologação</td></tr>
<tr><td style="text-align:center">DigitalOcean</td><td style="text-align:center">Ferramenta de deploy em produção</td></tr>
<tr><td style="text-align:center">Coveralls</td><td style="text-align:center">Ferramenta de análise de cobertura de testes</td></tr>
<tr><td style="text-align:center">VS Code</td><td style="text-align:center">Ferramenta de edição de código fonte</td></tr>
<tr><td style="text-align:center">Slack</td><td style="text-align:center">Ferramenta de comunicação do grupo</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="integracão-das-ferramentas"></a><a href="#integracão-das-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integração das Ferramentas</h3>
<p align = "justify">O GitHub e o Docker tem um papel central na integração das ferramentas, considerando o seguinte pipeline, o desenvolvedor sobe seu ambiente isolado de desenvolvimento criado com containers Docker facilmente através do gerenciamento e orquestração dos containers proporcionado pelo Docker Compose, gera código fonte em python e javascript através do editor de texto VS Code, controla o versionamento utilizando Git e sempre que possível sincroniza o trabalho realizado localmente com o repositório remoto hospedado no GitHub. A partir deste ponto entram em cena Travis e Code Climate, pois após cada alteração no repositório remoto o Travis gera uma nova build do projeto e o Code Climate realiza uma análise estática do código fonte. Além de realizar a build, o Travis também possui outras funções que em alguns casos fazem parte da build e em outros casos são eventos pós build ou pré build, como executar todos os testes automatizados e enviar as informações sobre os testes para o Coveralls verificar a cobertura de testes, automatizar o deploy no Heroku ou Digital Ocean e comunicar qualquer problema que ocorra no processo de build impedindo que código quebrado se junte as versões estáveis do projeto. Por fim, e novamente através do GitHub, o Slack e o ZenHub disparam notificações ou realizam ações com base em atualizações no repositório remoto, logicamente além das funções descritas acima Slack e ZenHub também ajudam na comunicação e gerência da equipe através de algumas ações manuais feitas pelos membros, no entanto no caso do Slack ainda existem alguns bots que são usados para automatizar certas atividades.</p>
<h2><a class="anchor" aria-hidden="true" id="5-referencias"></a><a href="#5-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Referências</h2>
<ul>
<li><p>PMI. <em>Um guia do conhecimento em gerenciamento de projetos.</em> Guia PMBOK® 5a. ed. - EUA: Project Management Institute, 2013</p></li>
<li><p>Semantic Versioning 2.0.0 . Semantic Versioning Specification (SemVer). Disponível em &lt;<a href="http://semver.org/">http://semver.org/</a>&gt;</p></li>
<li><p><strong>PlataformaJogosUnB</strong>. Plano de Gerenciamento de Configuração de Software. Disponível em &lt;<a href="https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Plano-de-Gerenciamento-de-Configura%C3%A7%C3%A3o-de-Software">https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Plano-de-Gerenciamento-de-Configura%C3%A7%C3%A3o-de-Software</a>&gt;</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">26/03/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do Documento e adição dos tópicos Introdução, Políticas e Uso de Issues</td><td style="text-align:center">Lucas Macêdo</td></tr>
<tr><td style="text-align:center">26/03/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Adição do tópico Ferramentas</td><td style="text-align:center">Lucas Macêdo e Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">27/03/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Adição do sub-tópico Integração das Ferramentas</td><td style="text-align:center">Lucas Macêdo</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-Hora-Da-Hora/docs/doc-nfr"><span class="arrow-prev">← </span><span>NFR Framework</span></a><a class="docs-next button" href="/2019.1-Hora-Da-Hora/docs/plano-riscos"><span>Plano de Riscos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-politicas">2. Políticas</a><ul class="toc-headings"><li><a href="#politica-de-commits">Política de Commits</a></li><li><a href="#politica-de-branches">Política de Branches</a></li><li><a href="#politica-de-aprovacão-do-codigo">Política de Aprovação do Código</a></li></ul></li><li><a href="#3-uso-de-issues">3. Uso de Issues</a></li><li><a href="#4-ferramentas">4. Ferramentas</a><ul class="toc-headings"><li><a href="#integracão-das-ferramentas">Integração das Ferramentas</a></li></ul></li><li><a href="#5-referencias">5. Referências</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.1-Hora-Da-Hora/" class="nav-home"><img src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da hora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.1-Hora-Da-Hora/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.1-Hora-Da-Hora/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.1-Hora-Da-Hora/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.1-Hora-Da-Hora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>