<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Observação · Hora da hora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Observação · Hora da hora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-Hora-Da-Hora/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2019.1-Hora-Da-Hora/css/main.css"/><script src="/2019.1-Hora-Da-Hora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-Hora-Da-Hora/"><img class="logo" src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da hora"/><h2 class="headerTitleWithLogo">Hora da hora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao" target="_self">Documentos</a></li><li class="siteNavGroupActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao">Introspecção</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-observacao">Observação</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-visao">doc-visao</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-prototipacao">Prototipação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-grh">Plano de GRH</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Observação</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
  <p align='justify' >A observação é uma técnica de elicitação que possibilita observar as tarefas sendo executadas pelos interessados sem interferir no ambiente, como o nosso contexto trata-se de um PWA (Progressive Web Apps) ainda não implementado, utilizamos da observação participativa para levantar requisitos a partir de aplicativos já existentes que implementam funcionalidades semelhantes às desejadas.</p>
<p>Aplicativos utilizados na observação:</p>
<ul>
<li><p>Monitoria + App</p></li>
<li><p>Monitoria USJT</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="2observacão"></a><a href="#2observacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.Observação</h2>
<p><strong>Monitoria + App</strong></p>
<ol>
<li><p>Ao abrir o aplicativo, o usuário dispõe das seguintes opções:</p>
<ul>
<li><p>Fazer cadastro: Caso escolha se cadastrar, deve preencher os tópicos: Nome, e-mail e senha.</p></li>
<li><p>Fazer Login (caso já esteja cadastrado): Inserir e-mail e senha.</p></li>
</ul></li>
</ol>
<ol start="2">
<li><p>Após fazer Login, o usuário pode escolher entre diferentes matérias ou entrar no seu perfil.</p>
<ul>
<li><p>Ao clicar em uma das matérias, é possível ter acesso a uma lista de subtópicos referentes a matéria escolhida, onde existem textos e exercícios.</p>
<ul>
<li><p>Ao acessar o perfil, o usuário tem as alternativas:</p></li>
<li><p>Dados pessoais: é possível visualizar o nome e o email cadastrado no aplicativo, entretanto os dados não podem ser alterados.</p></li>
<li><p>Sair (Fazer Logout): retornar à tela inicial do aplicativo.</p></li>
<li><p>Excluir perfil: o usuário é alertado se realmente deseja excluir seu perfil (excluir ou cancelar).</p></li>
</ul></li>
</ul></li>
</ol>
<p><strong>Monitoria USJT</strong></p>
<ol>
<li><p>Ao abrir o aplicativo, o usuário dispõe das seguintes opções:</p>
<ul>
<li><p>Fazer cadastro: Caso escolha se cadastrar, deve preencher os tópicos: Email, senha, nome, sobrenome e RA (registro do aluno).</p></li>
<li><p>Fazer Login (caso já esteja cadastrado): Inserir e-mail e senha.</p></li>
</ul></li>
</ol>
<ol start="2">
<li><p>Login realizado:</p>
<ul>
<li><p>O usuário recebe uma mensagem de boas vindas ( um pequeno texto explicativo sobre como navegar pela aplicação) e tem a opção de Menu(no canto superior esquerdo);</p></li>
<li><p>Ao acessar o menu existem as seguintes opções:</p>
<ul>
<li><p>Logout: Sai do aplicativo.</p></li>
<li><p>Avisos gerais: Acesso à informações importantes (temas diversos).</p></li>
<li><p>Chat: É apresentado vários cursos e seus subtópicos onde o usuário pode discutir com outros alunos a respeito do tema escolhido.</p></li>
<li><p>Ver disciplinas: O usuário pode escolher uma disciplina onde terá acesso a diversas informações, como a ementa e o professor responsável</p></li>
<li><p>Sobre: Informações sobre o projeto e seus desenvolvedores.</p></li>
</ul></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="3conclusão"></a><a href="#3conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.Conclusão</h2>
<p align='justify' >Observando os dois aplicativos concluímos que o sistema de login do Monitoria+App se aproxima bastante com o  que desejamos, no entanto o seu menu fica disponível somente ao acessar uma opção de  alguma matéria, aumentando assim o número de passos para acessar outras funcionalidades como as de perfil .Já o Monitoria USJT possui um menu bastante agradável e de fácil acesso para o usuário.Tendo em vista os pontos positivos e negativos citados acima ganhamos uma boa base para definir novos requisitos.</p>
<h2><a class="anchor" aria-hidden="true" id="4-referencias-bibliograficas"></a><a href="#4-referencias-bibliograficas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Referências bibliográficas</h2>
<p>[1] Monitoria + App. Disponível em: <a href="https://play.google.com/store/apps/details?id=br.com.app.gpuu1916612.gpuu74b60eb20c44496a547e12ca23fd4a5e">https://play.google.com/store/apps/details?id=br.com.app.gpuu1916612.gpuu74b60eb20c44496a547e12ca23fd4a5e</a>]</p>
<p>[2] Monitoria USJT. Disponível em: <a href="https://play.google.com/store/apps/details?id=br.usjt.fabricadesoftwareusjt">https://play.google.com/store/apps/details?id=br.usjt.fabricadesoftwareusjt</a></p>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de revisão</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>26/03/2019</td><td>0.1</td><td>Criação do documento</td><td>Moacir Mascarenha Soares Junior, Renan Cristyan A. Pinheiro</td></tr>
<tr><td>26/03/2019</td><td>0.2</td><td>Observação do aplicativo Monitoria + App</td><td>Moacir Mascarenha Soares Junior, Renan Cristyan A. Pinheiro</td></tr>
<tr><td>26/03/2019</td><td>0.3</td><td>Observação do aplicativo Monitoria USJT</td><td>Moacir Mascarenha Soares Junior, Renan Cristyan A. Pinheiro</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-Hora-Da-Hora/docs/doc-introspeccao"><span class="arrow-prev">← </span><span>Introspecção</span></a><a class="docs-next button" href="/2019.1-Hora-Da-Hora/docs/doc-visao"><span>doc-visao</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2observacão">2.Observação</a></li><li><a href="#3conclusão">3.Conclusão</a></li><li><a href="#4-referencias-bibliograficas">4. Referências bibliográficas</a></li><li><a href="#historico-de-revisão">Histórico de revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.1-Hora-Da-Hora/" class="nav-home"><img src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da hora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.1-Hora-Da-Hora/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.1-Hora-Da-Hora/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.1-Hora-Da-Hora/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.1-Hora-Da-Hora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>