<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Medição · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Medição · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano de Medição</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p></br>
A gerência de qualidade do Projeto se faz necessário para garantir que o projeto irá satisfazer as necessidades para as quais ele foi planejado.</p>
<h2><a class="anchor" aria-hidden="true" id="2-objetivo"></a><a href="#2-objetivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Objetivo</h2>
<p align="justify">
</br>
O plano de medição tem o objetivo de fornecer uma análise sobre a definição de métricas, coleta de dados, interpretação dos dados em relação  ao código produzido pela equipe, focando na qualidade do desenvolvimento do projeto +Monitoria. O processo de medir um software ajuda na identificação de pontos positivos e falhos do código desenvolvido e na tomada de decisão baseada em fatos.
</p>
<h2><a class="anchor" aria-hidden="true" id="3-processo-de-medicão"></a><a href="#3-processo-de-medicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Processo de Medição</h2>
<p></br></p>
<h3><a class="anchor" aria-hidden="true" id="31-a-abordagem-gqm"></a><a href="#31-a-abordagem-gqm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 A abordagem GQM</h3>
<p align="justify">
</br>
O GQM (Goal Question Metric) é uma abordagem de medição de software criada por Victor Basili, a abordagem é baseada na ideia de que para uma medição eficaz a organização, que está fazendo a medida, deve primeiro especificar os objetivos da medida, por isso a medição é definida em três níveis.
<h4><a class="anchor" aria-hidden="true" id="311-nivel-conceitual-goal"></a><a href="#311-nivel-conceitual-goal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.1 Nível Conceitual (GOAL)</h4>
<p></br>
Nesse estágio é definido um objetivo em relação à um objeto de medição, que podem ser definidos como produto, processo e recursos.</p>
<h4><a class="anchor" aria-hidden="true" id="312-nivel-operacional-question"></a><a href="#312-nivel-operacional-question" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.2 Nível Operacional (QUESTION)</h4>
<p></br>
No nível operacional é onde uma série de perguntas são levantadas para que possa ter uma caracterização de como um objetivo, levantado na fase conceitual, vai ser realizado.</p>
<h4><a class="anchor" aria-hidden="true" id="313-nivel-quantitativo-metric"></a><a href="#313-nivel-quantitativo-metric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.3 Nível Quantitativo (METRIC)</h4>
<p></br>
Nesse estágio as métricas são associadas ao um conjunto de dados para que possa responder às perguntas de um jeito quantitativo, esses dados podem ser objetivos e subjetivos.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="32-objetivos"></a><a href="#32-objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Objetivos</h2>
<p></br></p>
<h3><a class="anchor" aria-hidden="true" id="321-qualidade-do-produto"></a><a href="#321-qualidade-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.1 Qualidade do produto</h3>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Analisar</td><td style="text-align:center">Código</td></tr>
<tr><td style="text-align:center">Para o propósito de</td><td style="text-align:center">verificar e ,se necessário, propor melhorias.</td></tr>
<tr><td style="text-align:center">Com respeito a</td><td style="text-align:center">qualidade</td></tr>
<tr><td style="text-align:center">Ao ponto de vista do</td><td style="text-align:center">desenvolvedor</td></tr>
<tr><td style="text-align:center">No contexto do</td><td style="text-align:center">+Monitoria</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="322-qualidade-da-equipe"></a><a href="#322-qualidade-da-equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.2 Qualidade da equipe</h3>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Analisar</td><td style="text-align:center">Equipes de desenvolvimento</td></tr>
<tr><td style="text-align:center">Para o propósito de</td><td style="text-align:center">verificar a eficiência das equipes e, se necessário, propor melhorias.</td></tr>
<tr><td style="text-align:center">Com respeito a</td><td style="text-align:center">entrega de funcionalidades, velocidade de desenvolvimento e conhecimento adquirido</td></tr>
<tr><td style="text-align:center">Ao ponto de vista do</td><td style="text-align:center">da equipe</td></tr>
<tr><td style="text-align:center">No contexto do</td><td style="text-align:center">+Monitoria</td></tr>
</tbody>
</table>
<p></br></p>
<h2><a class="anchor" aria-hidden="true" id="33-questões"></a><a href="#33-questões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Questões</h2>
<p align="justify">
</br>
Os objetivos da medição são definidos em termos da entidade, propósito, atributos de qualidade, ponto de vista e ambiente. Cada objetivo é refinado em um conjunto de perguntas que representam uma definição operacional do objetivo.
</p>
</br>
<h3><a class="anchor" aria-hidden="true" id="331-abstraction-sheet-produto"></a><a href="#331-abstraction-sheet-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.1 Abstraction Sheet produto</h3>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Foco na qualidade</strong></br>-<strong>Q.1.1</strong> O produto é confiável?</td><td style="text-align:center"><strong>Fatores de variação</strong></br>- Conhecimento da equipe limitado</td></tr>
<tr><td style="text-align:center"><strong>Hipóteses de baseline</strong></br> -Cobertura de testes igual a 95%</td><td style="text-align:center"><strong>Impacto na Hipótese de BaseLine</strong></br> - A experiência da equipe com desenvolvimento de testes influência na cobertura de teste</td></tr>
</tbody>
</table>
<p></br></p>
<h3><a class="anchor" aria-hidden="true" id="332-abstraction-sheet-equipe"></a><a href="#332-abstraction-sheet-equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.2 Abstraction Sheet equipe</h3>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Foco na qualidade</strong></br>-<strong>Q.2.1</strong>- A equipe é produtiva?</br><strong>Q.2.2</strong>- A equipe está nivelada em relação ao conhecimento ?</td><td style="text-align:center"><strong>Fatores de variação</strong></br>- Dificuldades com as tecnologias</br>- Problemas relativos à organização e planejamento das atividades</td></tr>
<tr><td style="text-align:center"><strong>Hipóteses de baseline</strong></br>- Bons indicadores de produtividade</br>- Bom nivelamento de conhecimento entre os membros da equipe</td><td style="text-align:center"><strong>Impacto na Hipótese de BaseLine</strong></br> - Grande volume de trabalho para ser entregue a curto prazo</br>- Dívidas técnicas</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="34-metricas"></a><a href="#34-metricas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4. Métricas</h2>
<p></br></p>
<h3><a class="anchor" aria-hidden="true" id="341-metricas-do-produto"></a><a href="#341-metricas-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.1 Métricas do produto</h3>
<p></br></p>
<h4><a class="anchor" aria-hidden="true" id="3411-cobertura-de-teste"></a><a href="#3411-cobertura-de-teste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.1.1 Cobertura de teste</h4>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Indicador</td><td style="text-align:left">Cobertura de testes</td></tr>
<tr><td style="text-align:center">Escala de medição</td><td style="text-align:left">Racional</td></tr>
<tr><td style="text-align:center">Objetivo</td><td style="text-align:left">Verificar a confiabilidade do código</td></tr>
<tr><td style="text-align:center">Análise</td><td style="text-align:left"><strong>Ótimo:</strong> Porcentagem de cobertura igual ou superior à 90%, este nível de cobertura é indicado pela cor verde na ferramenta.</br><strong>Medidas:</strong> Manter nível de cobertura de código.</br><strong>Bom:</strong> Porcentagem de cobertura entre 80% e 89%, este nível de cobertura é indicado pela cor amarela na ferramenta.</br><strong>Medidas:</strong> Manter nível de cobertura de código, e se possível aumentar o nível para que este alcance o nível acima.</br><strong>Médio:</strong> Porcentagem de cobertura entre 30% e 79%, este nível de cobertura é indicado pela cor vermelha na ferramenta.</br><strong>Medidas:</strong> Direcionar esforços da equipe a fim de aumentar o nível de cobertura atual para o nível acima.</br><strong>Ruim:</strong> Porcentagem de cobertura inferior a 30%, este nível de cobertura é indicado pela cor vermelha na ferramenta.</br><strong>Medidas:</strong> Priorizar cobertura de testes como um fator crítico na equipe, e focar todos os esforços possíveis a fim de aumentar o nível de cobertura</td></tr>
</tbody>
</table>
<p></br></p>
<h3><a class="anchor" aria-hidden="true" id="342-metricas-da-equipe"></a><a href="#342-metricas-da-equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.2 Métricas da equipe</h3>
<p></br></p>
<h4><a class="anchor" aria-hidden="true" id="3421-burndown"></a><a href="#3421-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.2.1 Burndown</h4>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Indicador</td><td style="text-align:left">Burndown</td></tr>
<tr><td style="text-align:center">Escala de medição</td><td style="text-align:left">Absoluta</td></tr>
<tr><td style="text-align:center">Objetivo</td><td style="text-align:left">Acompanhar a produtividade da equipe durante a sprint</td></tr>
<tr><td style="text-align:center">Fórmula</td><td style="text-align:left">X=Y</br>Y: Pontos entregues na sprint</td></tr>
<tr><td style="text-align:center">Análise</td><td style="text-align:left"><strong>Ótimo:</strong> quantidade de pontos entregues igual a quantidade de pontos planejados.</br><strong>Bom:</strong>  quantidade de pontos entregues superior a metade da quantidade de pontos planejados.</br><strong>Médio:</strong>  quantidade de pontos entregues igual a metade da quantidade de pontos planejados.</br><strong>Ruim:</strong>  quantidade de pontos entregues inferior a metade da quantidade de pontos planejado.</td></tr>
<tr><td style="text-align:center">Ferramenta</td><td style="text-align:left">Manual</td></tr>
</tbody>
</table>
<p></br></p>
<h4><a class="anchor" aria-hidden="true" id="3421-velocity"></a><a href="#3421-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.2.1 Velocity</h4>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Indicador</td><td style="text-align:left">Velocity</td></tr>
<tr><td style="text-align:center">Escala de medição</td><td style="text-align:left">Racional</td></tr>
<tr><td style="text-align:center">Objetivo</td><td style="text-align:left">Acompanhar a produtividade da equipe durante a sprint</td></tr>
<tr><td style="text-align:center">Fórmula</td><td style="text-align:left">∑Ps/nS</br>Ps : somatório dos pontos entregues em cada sprint</br>nS: número total de sprints realizadas</td></tr>
<tr><td style="text-align:center">Análise</td><td style="text-align:left"><strong>Bom:</strong>  Acima da média de pontos entregues</br><strong>Regular:</strong> Igual a média de pontos entregues.</br><strong>Ruim:</strong>  Abaixo da média de pontos entregues.</td></tr>
<tr><td style="text-align:center">Ferramenta</td><td style="text-align:left">Manual</td></tr>
</tbody>
</table>
<p></br></p>
<h4><a class="anchor" aria-hidden="true" id="3431-nivel-de-conhecimento-da-equipe"></a><a href="#3431-nivel-de-conhecimento-da-equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4.3.1 Nivel de conhecimento da equipe</h4>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Indicador</td><td style="text-align:left">Nivelamento da equipe</td></tr>
<tr><td style="text-align:center">Escala de medição</td><td style="text-align:left">Racional</td></tr>
<tr><td style="text-align:center">Objetivo</td><td style="text-align:left">Acompanhar o nivelamento da equipe</td></tr>
<tr><td style="text-align:center">Fórmula</td><td style="text-align:left">∑Ps/nS</br>Ps : somatório dos níveis de conhecimento</br>nS: número máximo em relação ao nível de conhecimento das tecnologias</td></tr>
<tr><td style="text-align:center">Análise</td><td style="text-align:left"><strong>Bom:</strong>  Nível acima da média.</br><strong>Regular:</strong> Nível Igual a média.</br><strong>Ruim:</strong> Nível Abaixo da média.</td></tr>
<tr><td style="text-align:center">Ferramenta</td><td style="text-align:left">Quadro de conhecimento (Manual)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="referencias"></a><a href="#referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<p></br></p>
<blockquote>
<p>Devmedia, disponível em : <a href="https://www.devmedia.com.br/o-processo-de-medicao-de-software-engenharia-de-software-31/18730">Link</a></p>
</blockquote>
<blockquote>
<p>QueroCultura, disponível em: <a href="https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Medi%C3%A7%C3%A3o-e-An%C3%A1lise">Link</a></p>
</blockquote>
<p></br></p>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<p></br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">14/04/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Abertura do documento</td><td style="text-align:center">Lucas Siqueira, Caio Oliveira, Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">14/04/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Tópicos adicionados: Objetivo, processos de medição, referências</td><td style="text-align:center">Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">11/04/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Revisão do documento</td><td style="text-align:center">Lucas Macêdo e Matheus Rodrigues</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia"><span class="arrow-prev">← </span><span>Descrição da Metodologia</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-objetivo">2. Objetivo</a></li><li><a href="#3-processo-de-medicão">3. Processo de Medição</a><ul class="toc-headings"><li><a href="#31-a-abordagem-gqm">3.1 A abordagem GQM</a></li></ul></li><li><a href="#32-objetivos">3.2 Objetivos</a><ul class="toc-headings"><li><a href="#321-qualidade-do-produto">3.2.1 Qualidade do produto</a></li><li><a href="#322-qualidade-da-equipe">3.2.2 Qualidade da equipe</a></li></ul></li><li><a href="#33-questões">3.3 Questões</a><ul class="toc-headings"><li><a href="#331-abstraction-sheet-produto">3.3.1 Abstraction Sheet produto</a></li><li><a href="#332-abstraction-sheet-equipe">3.3.2 Abstraction Sheet equipe</a></li></ul></li><li><a href="#34-metricas">3.4. Métricas</a><ul class="toc-headings"><li><a href="#341-metricas-do-produto">3.4.1 Métricas do produto</a></li><li><a href="#342-metricas-da-equipe">3.4.2 Métricas da equipe</a></li></ul></li><li><a href="#referencias">Referências</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>