<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de visão · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de visão · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><script src="/2019.1-MaisMonitoria/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog-2.0" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de visão</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify"> Este documento tem como propósito demonstrar a visão geral, as características, reunir as funcionalidades, requisitos e os objetivos do aplicativo web a ser produzido o +Monitoria. Fornece uma visão unificada das necessidades e expectativas do cliente em relação ao software, além de ajudar a reduzir riscos.<p>
<p align="justify"> Muitos alunos no meio acadêmico possuem dificuldades em seu aprendizado durante seus estudos tradicionais. Através disso foi idealizado, um ambiente agradável que possibilitasse que alunos pudessem trocar informações com a realização de monitorias.</p>
<h2><a class="anchor" aria-hidden="true" id="2-descricão-do-problema"></a><a href="#2-descricão-do-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Descrição do problema</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-5w2h"></a><a href="#21-5w2h" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 5W2H</h3>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center">5W2H</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">O que?</td><td style="text-align:center">Aplicação voltada para estudos</td></tr>
<tr><td style="text-align:center">Quem?</td><td style="text-align:center">Estudantes da Universidade de Brasília - Gama</td></tr>
<tr><td style="text-align:center">Onde?</td><td style="text-align:center">Universidade de Brasília, FGA</td></tr>
<tr><td style="text-align:center">Quando?</td><td style="text-align:center">Primeiro semestre de 2019</td></tr>
<tr><td style="text-align:center">Por quê?</td><td style="text-align:center">Para facilitar a troca de conhecimento entre estudantes da UnB</td></tr>
<tr><td style="text-align:center">Como?</td><td style="text-align:center">Por meio de encontros entre alunos</td></tr>
<tr><td style="text-align:center">Quanto custa?</td><td style="text-align:center">+- R$ 330.000,00</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="22-problema"></a><a href="#22-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Problema</h3>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center">Informações do problema</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">O problema</td><td style="text-align:center">Falta de transparência na comunicação entre alunos e monitores</td></tr>
<tr><td style="text-align:center">Afeta</td><td style="text-align:center">Estudantes de diversas matérias da FGA</td></tr>
<tr><td style="text-align:center">Cujo impacto é</td><td style="text-align:center">Falta de informações sobre as monitorias e burocracia para organizar os encontros</td></tr>
<tr><td style="text-align:center">Uma solução</td><td style="text-align:center">Utilizar a ferramenta +Monitoria para auxiliar os alunos e monitores a organizar os encontros</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-objetivos"></a><a href="#3-objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Objetivos</h2>
<p><br></p>
<p align="justify">
O +Monitoria visa integrar alunos da Universidade de Brasília campus Gama que estão dispostos e tem interesse em ensinar, com alunos que buscam ajuda no seu aprendizado. Nossa proposta é somar ao modelo de monitoria atual, resolvendo alguns impedimentos que existem como: número limitado de monitores por disciplina, horários incompatíveis e o receio de como monitor matriculado não possuir o conhecimento necessário para abordar todos os tópicos da disciplina. Dentro do nosso produto este usuário poderá escolher apenas um tópico da disciplina que tenha um conhecimento bom e queira compartilhá-lo, disponibilizando horários mais flexíveis em relação às monitorias tradicionais.
</p>
<h2><a class="anchor" aria-hidden="true" id="4-descricão-do-usuario"></a><a href="#4-descricão-do-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Descrição do usuário</h2>
<p><br></p>
<p align="justify"> Os usuários serão discentes que poderão optar por ministrar monitorias, ou optar por participar da monitoria como aluno interessado. O aplicativo irá facilitar o encontro entre os usuários possibilitando um maior fluxo de informações de maneira simples e eficiente.</p>
<h3><a class="anchor" aria-hidden="true" id="41-usuarios"></a><a href="#41-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Usuários</h3>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Tipo</th><th style="text-align:center">Descrição</th><th style="text-align:center">Responsabilidade</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Aluno ministrante</td><td style="text-align:center">Monitor</td><td style="text-align:center">Cadastrar monitorias</td></tr>
<tr><td style="text-align:center">Aluno ministrado</td><td style="text-align:center">Aluno</td><td style="text-align:center">Buscar monitorias de seu interesse</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="42-principais-necessidade-do-usuarios"></a><a href="#42-principais-necessidade-do-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Principais Necessidade do Usuários</h3>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Necessidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Interesses</th><th style="text-align:center">Solução atual</th><th style="text-align:center">Solução proposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Encontrar monitoria</td><td style="text-align:center">Alta</td><td style="text-align:center">Encontrar monitoria que necessita</td><td style="text-align:center">Monitorias formais, ministradas por alunos selecionados pelo professor</td><td style="text-align:center">Buscar monitorias e ajudas de alunos que tenham interesse em ministrar</td></tr>
<tr><td style="text-align:center">Agendar monitoria</td><td style="text-align:center">Alta</td><td style="text-align:center">Conseguir monitorias em horários diversos</td><td style="text-align:center">Monitorias com horários pré-definidos</td><td style="text-align:center">Selecionar monitorias em melhores horários</td></tr>
<tr><td style="text-align:center">Estimular alunos a ajudar</td><td style="text-align:center">Baixa</td><td style="text-align:center">Ajudar ao próximo</td><td style="text-align:center">Créditos</td><td style="text-align:center">Sistema de ranking para as melhores monitorias</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-envolvidos"></a><a href="#5-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Envolvidos</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Descrição</th><th style="text-align:center">Principais responsabilidades</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bruna Nayara</td><td style="text-align:center">Orientadora e avaliadora do projeto e produto</td><td style="text-align:center">Orientar e direcionar o desenvolvimento do projeto</td></tr>
<tr><td style="text-align:center">Carla Silva</td><td style="text-align:center">Orientadora e avaliadora do projeto e produto</td><td style="text-align:center">Orientar e direcionar a equipe de EPS</td></tr>
<tr><td style="text-align:center">João Pedro Soares</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Lucas Alexandre</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Matheus de Cristo</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Moacir Mascarenha</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Renan Cristyan</td><td style="text-align:center">Membro da equipe de desenvolvimento</td><td style="text-align:center">Realizar o desenvolvimento do software e manter a documentação</td></tr>
<tr><td style="text-align:center">Caio Oliveira</td><td style="text-align:center">Product Owner</td><td style="text-align:center">Responsável por maximizar o valor resultante do produto desenvolvido, gerenciando e priorizando o product backlog</td></tr>
<tr><td style="text-align:center">Lucas Macêdo</td><td style="text-align:center">Arquiteto</td><td style="text-align:center">O arquiteto deve monitorar a equipe de desenvolvimento para instruí-los a seguir a arquitetura planejada e lidarem com seu fluxo de dados</td></tr>
<tr><td style="text-align:center">Lucas Siqueira</td><td style="text-align:center">Scrum Master</td><td style="text-align:center">Responsável por monitorar e garantir que a equipe esteja seguindo os valores, práticas e regras escolhidas das metodologias ágeis, de forma que a equipe consiga ser produtiva e auto-organizável</td></tr>
<tr><td style="text-align:center">Matheus Rodrigues</td><td style="text-align:center">DevOps</td><td style="text-align:center">Responsável por definir as ferramentas utilizadas no desenvolvimento do projeto. O devOps deve configurar o ambiente, buscando aumentar a produtividade da equipe de desenvolvimento</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="6-visão-geral"></a><a href="#6-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Visão Geral</h2>
<p><br></p>
<p align="justify">A principal funcionalidade da aplicação é flexibilizar as monitorias, ou seja, facilitar o encontro entre estudantes e monitores. O aluno cadastrado terá acesso a uma série de funcionalidades que o ajudará a entrar em contato com algum monitor que esteja disponível em um horário comum.</p>
<h2><a class="anchor" aria-hidden="true" id="7-outros-aplicativos"></a><a href="#7-outros-aplicativos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Outros Aplicativos</h2>
<p><br></p>
<p>Nesta sessão serão listados alguns exemplos aplicativos de monitoria.</p>
<h3><a class="anchor" aria-hidden="true" id="71-monitoria-app"></a><a href="#71-monitoria-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1 Monitoria+App</h3>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/monitoriaapp.png" alt="monitoriaapp"></p>
<p><strong>Figura 1- Tela de subtópicos do Monitoria+App</strong></p>
<p align="justify"> O aplicativo Monitoria+App é uma plataforma mobile, compatível somente com Android 5.0 ou superior,  que possui informações a respeito de conteúdos acadêmicos, porém todos documentos de texto e temas fixos.
Em comparação o aplicativo +Monitoria possuirá uma maior flexibilidade em relação aos temas e  conteúdos, e será compatível para alguns navegadores.</p>
<h3><a class="anchor" aria-hidden="true" id="72-monitoria-usjt"></a><a href="#72-monitoria-usjt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2 Monitoria USJT</h3>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/monitoriaUSJT.png" alt="monitoriaUSJT"></p>
<p><strong>Figura 2 -Tela do Menu do Monitoria USJT</strong></p>
<p align="justify"> O aplicativo Monitoria USJT, compatível com Android 4.4 ou superior, possui funcionalidades muito semelhantes ao aplicativo Monitoria+App, diferenciando-se na exibição dos assuntos, dividindo-os em áreas de conhecimento e apresentando todas as opções.</p>
<p align="justify"> Algumas poucas novidades em relação ao Monitoria+App são apresentadas, destacando-se o chat e os avisos gerais. Além disso, o +Monitoria filtrará a pesquisa de monitorias utilizando palavras chave e as apresentará de forma organizada para facilitar a busca.</p>
<h2><a class="anchor" aria-hidden="true" id="8-instrucão-de-posicão-do-produto"></a><a href="#8-instrucão-de-posicão-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Instrução de posição do produto</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center">Instrução de posição do produto</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Para</td><td style="text-align:center">Qualquer aluno que esteja disposto a ensinar ou a aprender</td></tr>
<tr><td style="text-align:center">Que</td><td style="text-align:center">Quer ter mais praticidade no processo de se encontrar com outros monitores e/ou alunos</td></tr>
<tr><td style="text-align:center">+Monitoria é</td><td style="text-align:center">Uma aplicação para facilitar encontros entre alunos e monitores</td></tr>
<tr><td style="text-align:center">Diferente do</td><td style="text-align:center">Monitoria+App e Monitoria USJT</td></tr>
<tr><td style="text-align:center">Nosso produto</td><td style="text-align:center">Tem mais flexibilidade em relação aos temas e conteúdos</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="9-recursos-do-produto"></a><a href="#9-recursos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Recursos do produto</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="91-conta"></a><a href="#91-conta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.1 Conta</h3>
<p><br>
O usuário poderá realizar seu cadastro, ou caso já esteja cadastrado poderá realizar o login. Terá a sua disposição toda informação do seu perfil.</p>
<h3><a class="anchor" aria-hidden="true" id="92-monitoria"></a><a href="#92-monitoria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.2 Monitoria</h3>
<p><br></p>
<p>Será possivel ao usuário o cadastro, visualização, remoção e solicitação de monitorias.</p>
<h3><a class="anchor" aria-hidden="true" id="93-pesquisa-de-monitorias"></a><a href="#93-pesquisa-de-monitorias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.3 Pesquisa de Monitorias</h3>
<p><br></p>
<p>Poderá ser realizada a busca para encontrar a monitoria desejada de forma mais eficiente.</p>
<h3><a class="anchor" aria-hidden="true" id="94-avaliar-monitoria"></a><a href="#94-avaliar-monitoria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.4 Avaliar Monitoria</h3>
<p><br></p>
<p>O usuário após o término da monitoria poderá avaliá-la dando uma nota, que servirá de feedback para outros alunos.</p>
<h3><a class="anchor" aria-hidden="true" id="95-ranking"></a><a href="#95-ranking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.5 Ranking</h3>
<p><br></p>
<p>O ranking é um método de gamificação para incentivar os usuários a permanecer utilizando o aplicativo. Dependendo do desempenho do usuário a cada semana, ele receberá pontos e multiplicadores que o auxiliarão a subir no ranking, e os primeiros colocados poderão receber brindes simbólicos exclusivos.</p>
<h2><a class="anchor" aria-hidden="true" id="10-requisitos-não-funcionais"></a><a href="#10-requisitos-não-funcionais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Requisitos Não Funcionais</h2>
<p><br></p>
<p>Os Requisitos não Funcionais não estão relacionados diretamente às funcionalidades que estão disponiveis para o usuario em um sistema. Tratados geralmente como premissas e restrições técnicas de um projeto, os requisitos não funcionais são necessidades que não podem ser atendidas através de funcionalidades.</p>
<p>Os requisitos não funcionais levantados do +Monitoria são:</p>
<ul>
<li>Usabilidade: Este requisito visa definir a facilidade e aprendizibilidade com que as pessoas podem desempenhar o uso do produto.</li>
<li>Portabilidade: Este requisito visa tornar o produto capaz de ser usado em diferentes sistemas e computadores.</li>
<li>Segurança: Este requisito visa garantir a integridade dos dados fornecidos pelo usuario e do seu uso na aplicação.</li>
<li>Desempenho: Este requisito visa contemplar como o produto desempenha seus propositos durante o uso.</li>
</ul>
<p>Tais recursos serão definidos e modelados no <a href="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/docs/doc-nfr">NFR</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="11-restricões"></a><a href="#11-restricões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Restrições</h2>
<p><br></p>
<ul>
<li>O +Monitoria não possui sistema de chat. Sendo assim, é necessário utilizar sistemas de chat externos para comunicação direta entre os usuários</li>
<li>A falta de conexão com a internet resultará em uma limitação no numero de funcionalidades disponíveis</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="12-referencias-bibliograficas"></a><a href="#12-referencias-bibliograficas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>12. Referências bibliográficas</h2>
<p><br></p>
<blockquote>
<p>[1] IBM Knowledge Center - Documento de Visão.Disponível em:<a href="https://www.ibm.com/support/knowledgecenter/pt-br/SSYMRC_6.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html">https://www.ibm.com/support/knowledgecenter/pt-br/SSYMRC_6.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html</a>. Acesso em: 30 de março de 2019.</p>
</blockquote>
<blockquote>
<p>[2] Artefato: Documento de Visão.Disponível em: <a href="http://demoiselle.sourceforge.net/process/ds/1.2.3-BETA1/ProcessoDemoisellePlugin/workproducts/documentoVisao_DFFF024D.html">http://demoiselle.sourceforge.net/process/ds/1.2.3-BETA1/ProcessoDemoisellePlugin/workproducts/documentoVisao_DFFF024D.html</a>. Acesso em: 30 de março de 2019</p>
</blockquote>
<blockquote>
<p>[3] Requisitos funcionais e não funcionais. Disponível em: <a href="https://codificar.com.br/aplicativos/requisitos-funcionais-nao-funcionais/">https://codificar.com.br/aplicativos/requisitos-funcionais-nao-funcionais/</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">28/03/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do documento de visão</td><td style="text-align:center">João Pedro, Lucas Alexandre, Matheus de Cristo, Moacir Mascarenha e Renan Cristyan</td></tr>
<tr><td style="text-align:center">28/03/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Preenchimento dos tópicos de Descrição do Usuário</td><td style="text-align:center">João Pedro, Lucas Alexandre, Moacir Mascarenha</td></tr>
<tr><td style="text-align:center">29/03/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Preenchimento dos tópicos de visão geral e Visão Geral do Produto</td><td style="text-align:center">Matheus de Cristo, Moacir Mascarenha</td></tr>
<tr><td style="text-align:center">30/03/2019</td><td style="text-align:center">0.4</td><td style="text-align:center">Criação do tópico Outros Aplicativos, preenchimento Visão Geral do Produto, Referências Bibliográficas, Recursos do Produto</td><td style="text-align:center">João Pedro, Lucas Alexandre, Matheus de Cristo, Moacir Mascarenha e Renan Cristyan</td></tr>
<tr><td style="text-align:center">31/03/2019</td><td style="text-align:center">0.5</td><td style="text-align:center">Finalização do papel dos Envolvidos</td><td style="text-align:center">João Pedro e Lucas Alexandre</td></tr>
<tr><td style="text-align:center">01/05/2019</td><td style="text-align:center">0.6</td><td style="text-align:center">Refatorado tópico 9</td><td style="text-align:center">João Pedro,Lucas Alexandre e Lucas Siqueira</td></tr>
<tr><td style="text-align:center">01/05/2019</td><td style="text-align:center">0.7</td><td style="text-align:center">Tópicos refatorados 4, 7, 9, 11 e Histórico de revisão</td><td style="text-align:center">Matheus de Cristo, Moacir Mascarenha, Renan Cristyan e Lucas Siqueira</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/doc-tap"><span class="arrow-prev">← </span><span>TAP</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/doc-arquitetura"><span>Documento de Arquitetura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-descricão-do-problema">2. Descrição do problema</a><ul class="toc-headings"><li><a href="#21-5w2h">2.1 5W2H</a></li><li><a href="#22-problema">2.2 Problema</a></li></ul></li><li><a href="#3-objetivos">3. Objetivos</a></li><li><a href="#4-descricão-do-usuario">4. Descrição do usuário</a><ul class="toc-headings"><li><a href="#41-usuarios">4.1 Usuários</a></li><li><a href="#42-principais-necessidade-do-usuarios">4.2 Principais Necessidade do Usuários</a></li></ul></li><li><a href="#5-envolvidos">5. Envolvidos</a></li><li><a href="#6-visão-geral">6. Visão Geral</a></li><li><a href="#7-outros-aplicativos">7. Outros Aplicativos</a><ul class="toc-headings"><li><a href="#71-monitoria-app">7.1 Monitoria+App</a></li><li><a href="#72-monitoria-usjt">7.2 Monitoria USJT</a></li></ul></li><li><a href="#8-instrucão-de-posicão-do-produto">8. Instrução de posição do produto</a></li><li><a href="#9-recursos-do-produto">9. Recursos do produto</a><ul class="toc-headings"><li><a href="#91-conta">9.1 Conta</a></li><li><a href="#92-monitoria">9.2 Monitoria</a></li><li><a href="#93-pesquisa-de-monitorias">9.3 Pesquisa de Monitorias</a></li><li><a href="#94-avaliar-monitoria">9.4 Avaliar Monitoria</a></li><li><a href="#95-ranking">9.5 Ranking</a></li></ul></li><li><a href="#10-requisitos-não-funcionais">10. Requisitos Não Funcionais</a></li><li><a href="#11-restricões">11. Restrições</a></li><li><a href="#12-referencias-bibliograficas">12. Referências bibliográficas</a></li><li><a href="#historico-de-revisão">Histórico de revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>