<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura de Projeto · Hora da Hora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-descricão-do-projeto&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-descricão-do-projeto&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Descrição do Projeto&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura de Projeto · Hora da Hora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-descricão-do-projeto&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-descricão-do-projeto&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Descrição do Projeto&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-Hora-Da-Hora/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2019.1-Hora-Da-Hora/css/main.css"/><script src="/2019.1-Hora-Da-Hora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-Hora-Da-Hora/"><img class="logo" src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da Hora"/><h2 class="headerTitleWithLogo">Hora da Hora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.1-Hora-Da-Hora/docs/doc-richpicture" target="_self">Requisitos</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/2019.1-Hora-Da-Hora/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-Hora-Da-Hora/docs/sprint0-planning" target="_self">Sprints</a></li><li class=""><a href="/2019.1-Hora-Da-Hora/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/doc-arquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-Hora-Da-Hora/docs/plano-custos">Plano de Custos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura de Projeto</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-descricão-do-projeto"></a><a href="#1-descricão-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Descrição do Projeto</h2>
<p align="justify">
<p>O <strong>+Monitoria</strong> é uma aplicação web progressiva para encontrar monitorias disponibilizada por outros alunos dispostos a ajudar outros alunos que buscam conhecimento.</p></p>
<h2><a class="anchor" aria-hidden="true" id="2-proposito-e-objetivos"></a><a href="#2-proposito-e-objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Propósito e Objetivos</h2>
<p align="justify">
<p>O propósito do <strong>+Monitoria</strong> é facilitar a integração entre os alunos que querem aprender e os que querem ensinar, centralizando informações sobre as monitorias da FGA.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="3-justificativa"></a><a href="#3-justificativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Justificativa</h2>
<p align="justify">
<p>Nos modelos de monitorias atuais os alunos estão presos a um formato que dificulta a integração de quem quer ensinar e quem quer aprender, por motivos de horários ou do número máximo de monitores que uma disciplina pode ter, e por isso o <strong>+Monitoria</strong> visa facilitar essa união, disponibilizando uma maior gama de horários e monitores para que quem deseja aprender tenha mais opções.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="4-requisitos-de-alto-nivel"></a><a href="#4-requisitos-de-alto-nivel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Requisitos de alto nível</h2>
<p align="justify">
<p>O objetivo dos requisitos de alto nível tem como objetivo mostrar as caracteristicas do produto, servido de guia para a declaração de escopo.</p>
<ul>
<li>O <strong>+Monitoria</strong> deve ser um aplicativo web progressivo.</li>
<li>O <strong>+Monitoria</strong> deve utilizar tecnincas de gameficação para aumentar o engajamento dos usuários no app.</li>
<li>O <strong>+Monitoria</strong> deve utilizar principios de redes sociais para fidelizar usuário ao app.</li>
<li>O <strong>+Monitoria</strong> deve facilitar integração de quem quer ensinar e quem quer aprender.</li>
<li>O <strong>+Monitoria</strong> deve oferecer usabilidade agradável e bom desempenho para manter o usuário satisfeito.</li>
</ul>
</p>
<h2><a class="anchor" aria-hidden="true" id="5-riscos"></a><a href="#5-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Riscos</h2>
<p align="justify">
<p>Os riscos são identificados e planejados para que possa haver um gerenciamento dos riscos ao longo do projeto, para mais informações veja o  <a href="/2019.1-Hora-Da-Hora/docs/plano-riscos">plano de riscos</a>.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="6-estimativa-de-custos"></a><a href="#6-estimativa-de-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Estimativa de custos</h2>
<p align="justify">
<p>A estimativa de custos foi planejada de acordo com o tempo de duração do projeto e leva em conta os custos de aquisição, custos com pessoal, custo de ferramentas, custos de capacitação e uma porcentagem para cobrir eventuais riscos e manter uma margem de lucro segura, para mais informações veja o <a href="/2019.1-Hora-Da-Hora/docs/plano-custos">plano de custos</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="7-partes-interessadas"></a><a href="#7-partes-interessadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Partes interessadas</h2>
<p align="justify">
<h4><a class="anchor" aria-hidden="true" id="usuarios"></a><a href="#usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usuários</h4>
<ul>
<li>Pessoas dispostas a ensinar.</li>
<li>Pessoas com vontade de aprender.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="equipe"></a><a href="#equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Equipe</h4>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Descrição</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">João Pedro Soares</td><td style="text-align:center">Membro da equipe de desenvolvimento</td></tr>
<tr><td style="text-align:center">Lucas Alexandre</td><td style="text-align:center">Membro da equipe de desenvolvimento</td></tr>
<tr><td style="text-align:center">Matheus de Cristo</td><td style="text-align:center">Membro da equipe de desenvolvimento</td></tr>
<tr><td style="text-align:center">Moacir Mascarenha</td><td style="text-align:center">Membro da equipe de desenvolvimento</td></tr>
<tr><td style="text-align:center">Renan Cristyan</td><td style="text-align:center">Membro da equipe de desenvolvimento</td></tr>
<tr><td style="text-align:center">Caio Oliveira</td><td style="text-align:center">Product Owner</td></tr>
<tr><td style="text-align:center">Lucas Pereira</td><td style="text-align:center">Arquiteto</td></tr>
<tr><td style="text-align:center">Lucas Siqueira</td><td style="text-align:center">Scrum Master</td></tr>
<tr><td style="text-align:center">Matheus Rodigues</td><td style="text-align:center">DevOps</td></tr>
</tbody>
</table>
</p>
<h2><a class="anchor" aria-hidden="true" id="8-requisitos-para-aprovacão"></a><a href="#8-requisitos-para-aprovacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Requisitos para aprovação</h2>
<p align="justify">
<p>Ter implementados as funcionalidades definidas no escopo.</p>
<p>Atender os requisitos de PWA(lighthouse)</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="9-eap"></a><a href="#9-eap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. EAP</h2>
<p>EAP ou estrutura analítica de projeto é uma forma visual de representar as fases e estruturas necessárias de um projeto.</p>
<p><br></p>
<p><img src="/2019.1-Hora-Da-Hora/docs/assets/EAP.png" alt="EAP"></p>
<p><br></p>
<p>Imagem ampliada está disponivel <a href="https://uploaddeimagens.com.br/images/002/019/629/full/EAP.png?1554523532">aqui</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="10-canvas"></a><a href="#10-canvas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Canvas</h2>
<p>Canvas é uma ferramenta que demonstra as principais informações de um projeto, para que seja possível a melhor visualização o modelo de negócio.
<br></p>
<p><img src="/2019.1-Hora-Da-Hora/docs/assets/canvas.png" alt="Canvas"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="11-referencias"></a><a href="#11-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Referências</h2>
<blockquote>
<p>PMI. <em>Um guia do conhecimento em gerenciamento de projetos.</em> Guia PMBOK® 5a. ed. - EUA: Project Management Institute, 2013</p>
</blockquote>
<blockquote>
<p>Fga-eps-mds a disciplina Disponível em:  &lt;<a href="https://github.com/fga-eps-mds/A-Disciplina">https://github.com/fga-eps-mds/A-Disciplina</a>&gt;</p>
</blockquote>
<blockquote>
<p>Draw io disponível em: <a href="https://www.draw.io/">https://www.draw.io/</a></p>
</blockquote>
<blockquote>
<p>Sebrae canvas disponível em: <a href="https://sebraecanvas.pr.sebrae.com.br">https://sebraecanvas.pr.sebrae.com.br</a></p>
</blockquote>
<blockquote>
<p>Quero Cultura plano de gerenciamento de projeto disponível em: &lt;<a href="https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Plano-de-Gerenciamento-do-Projeto">https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Plano-de-Gerenciamento-do-Projeto</a>&gt;</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">02/04/2018</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do documento</td><td style="text-align:center">Caio Oliveira, Lucas Macêdo, Lucas Siqueira e Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">02/04/2018</td><td style="text-align:center">0.2</td><td style="text-align:center">Desenvolvimento dos tópicos</td><td style="text-align:center">Caio Oliveira, Lucas Macêdo, Lucas Siqueira e Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">03/04/2018</td><td style="text-align:center">0.3</td><td style="text-align:center">Canvas</td><td style="text-align:center">Caio Oliveira, Lucas Macêdo, Lucas Siqueira e Matheus Rodrigues</td></tr>
<tr><td style="text-align:center">05/04/2018</td><td style="text-align:center">0.4</td><td style="text-align:center">EAP</td><td style="text-align:center">Caio Oliveira, Lucas Macêdo, Lucas Siqueira e Matheus Rodrigues</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/2019.1-Hora-Da-Hora/docs/doc-visao"><span>Documento de visão</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-descricão-do-projeto">1. Descrição do Projeto</a></li><li><a href="#2-proposito-e-objetivos">2. Propósito e Objetivos</a></li><li><a href="#3-justificativa">3. Justificativa</a></li><li><a href="#4-requisitos-de-alto-nivel">4. Requisitos de alto nível</a></li><li><a href="#5-riscos">5. Riscos</a></li><li><a href="#6-estimativa-de-custos">6. Estimativa de custos</a></li><li><a href="#7-partes-interessadas">7. Partes interessadas</a></li><li><a href="#8-requisitos-para-aprovacão">8. Requisitos para aprovação</a></li><li><a href="#9-eap">9. EAP</a></li><li><a href="#10-canvas">10. Canvas</a></li><li><a href="#11-referencias">11. Referências</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.1-Hora-Da-Hora/" class="nav-home"><img src="/2019.1-Hora-Da-Hora/img/docusaurus.svg" alt="Hora da Hora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.1-Hora-Da-Hora/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.1-Hora-Da-Hora/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.1-Hora-Da-Hora/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.1-Hora-Da-Hora/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.1-Hora-Da-Hora/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>