<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Custos · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Custos · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><script src="/2019.1-MaisMonitoria/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog-2.0" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano de Custos</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify">O plano de gerenciamento dos custos define o formato e estabelece as atividades e os critérios de planejamento, estruturação e controle dos custos do projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="2-estimativa-de-custo"></a><a href="#2-estimativa-de-custo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Estimativa de Custo</h2>
<p><br></p>
<p align="justify">O cálculo da expectativa de custo vai levar em conta custos de aquisição, custos com pessoal, custo de ferramentas, custos de capacitação e uma porcentagem para cobrir eventuais riscos e manter uma margem de lucro segura.</p>
<h2><a class="anchor" aria-hidden="true" id="3-custo-de-aquisicão"></a><a href="#3-custo-de-aquisicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Custo de Aquisição</h2>
<p><br></p>
<p align="justify">Incluem equipamentos, espaço de trabalho, transporte e alimentação. Para levantar o custo dos equipamentos o Devops e o Arquiteto levantaram os requisitos mínimos que um notebook precisa ter para que os Desenvolvedores possam realizar suas atividades tranquilamente, com base nisso o Product Owner fez uma pesquisa de preço e escolheu o modelo de Notebook que atende aos requisitos impostos equalizando qualidade e bom preço. No quesito espaço de trabalho o Product Owner chegou a conclusão que a melhor saída é alugar um espaço de Coworking pois todos os outros gastos e preocupações como contas de água, luz e a manutenção do espaço estão embutidas no aluguel. Por fim para definir um valor para as despesas com transporte e alimentação o Product Owner considerou que cada membro da equipe pegará no máximo duas conduções para se deslocar até o local de trabalho e que o preço médio de uma refeição na região é 15 reais.</p>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Recurso</th><th style="text-align:center">Quantidade</th><th style="text-align:center">Valor Unitário</th><th style="text-align:center">Valor Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Notebook Lenovo IdeaPad 320</td><td style="text-align:center">9 unidades</td><td style="text-align:center">R$ 2.600,00*</td><td style="text-align:center">R$ 23.400,00</td></tr>
<tr><td style="text-align:center">Conecta Coworking</td><td style="text-align:center">15 sprints</td><td style="text-align:center">R$ 920,00**</td><td style="text-align:center">R$ 13.800,00</td></tr>
<tr><td style="text-align:center">Transporte</td><td style="text-align:center">657 dias de deslocamento x quantidade de membros</td><td style="text-align:center">R$ 17,00***</td><td style="text-align:center">R$ 11.169,00</td></tr>
<tr><td style="text-align:center">Alimentação</td><td style="text-align:center">657 refeições</td><td style="text-align:center">R$ 15,00</td><td style="text-align:center">R$ 9.855,00</td></tr>
<tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center"><strong>R$ 58.224,00</strong></td></tr>
</tbody>
</table>
<p><br></p>
<p>*Preço aproximado definido com base em pesquisa feita dia 31/03/2019 no site de comparação de preços Buscapé. Link da pesquisa: <a href="https://www.buscape.com.br/lenovo-ideapad-320-80yh0003br-intel-core-i5-7200u-2-5-ghz-8192-mb-1024-gb">Lenovo IdeaPad 320</a>.</p>
<p>**Preço aproximado do aluguel de 4 baias com espaço para um pareamento em cada baia durante 10 horas por semana, com base em pesquisa feita dia 31/03/2019. Link da pesquisa: <a href="https://coworkingbrasil.org/spaces/conecta-coworking/">Conecta Coworking</a>.</p>
<p>***Preço das passagens de ônibus no DF utilizando uma linha de R$ 5,00 e outra de R$ 3,50 para ir e para voltar. Link da pesquisa: <a href="http://www.dftrans.df.gov.br/tarifas/">DFTRANS</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="4-custo-de-pessoal"></a><a href="#4-custo-de-pessoal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Custo de Pessoal</h2>
<p><br></p>
<p align="justify"> Para chegar nos valores salariais definidos o Product Owner fez uma pesquisa de quanto se paga em média por uma hora de trabalho de desenvolvedores júnior para se estimar o salário da equipe de MDS, já no caso da equipe de EPS se levantou quanto se paga em média pela hora de trabalho de cada um dos papéis definidos para a equipe e ao final calculamos a média aritmética entre os ganhos médios, pois levamos em conta que tais papéis serão rotacionados entre a equipe de EPS.</p>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Cargo</th><th style="text-align:center">Quantidade</th><th style="text-align:center">Salário Mensal</th><th style="text-align:center">Meses de Trabalho</th><th style="text-align:center">Custo Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Desenvolvedor júnior</td><td style="text-align:center">5</td><td style="text-align:center">R$ 2.866,00*</td><td style="text-align:center">4</td><td style="text-align:center">R$ 45.856,00</td></tr>
<tr><td style="text-align:center">Gerentes de projeto</td><td style="text-align:center">4</td><td style="text-align:center">R$ 8.195,75*</td><td style="text-align:center">4</td><td style="text-align:center">R$ 131.132,00</td></tr>
<tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center"><strong>R$ 176.988,00</strong></td></tr>
</tbody>
</table>
<p><br></p>
<p>*Valor médio do salário dos Gerentes considerou que um Product Owner ganha em média R$ 8.180, um Scrum Master R$ 7.913, um Devops R$ 7.514 e um Arquiteto R$ 9.855. Valores aproximados definidos com base em pesquisa feita dia 31/03/2019 no site LoveMondays. Link da pesquisa: <a href="https://www.lovemondays.com.br/">LoveMondays</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="5-custo-de-ferramentas"></a><a href="#5-custo-de-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Custo de Ferramentas</h2>
<p><br></p>
<p>Não estão previstos gastos com ferramentas durante a execução do projeto, pois o grupo pretende utilizar apenas ferramentas Open Source ou em caso extremo em que não existam soluções Open Source adequadas utilizar ferramentas proprietárias dentro de seu limite Free de uso. As ferramentas que esperamos utilizar podem ser vistas no <a href="https://fga-eps-mds.github.io/2019.1-Hora-Da-Hora/docs/plano-gcs">Plano de GCS</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="6-custo-de-capacitacão"></a><a href="#6-custo-de-capacitacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Custo de Capacitação</h2>
<p><br></p>
<p align="justify">Ao discutir com a equipe de EPS sobre o atual nível técnico da equipe de MDS o Product Owner chegou a conclusão que seria necessário investir na capacitação da equipe MDS, tendo em vista que eles ainda não tem tanta desenvoltura para pesquisar e aprender por conta própria sobre os conhecimentos demandados para execução do projeto. A partir dessa decisão foram adotadas duas formas de realizar capacitação da equipe de MDS, a primeira através de Dojos ministrados pelos membros da equipe de EPS e a segunda forma que é através de cursos em plataformas online de ensino, sendo alguns gratuitos e outros adquiridos.</p>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Forma de Capacitação</th><th style="text-align:center">Quantidade</th><th style="text-align:center">Custo Unitário</th><th style="text-align:center">Custo Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Dojo</td><td style="text-align:center">4</td><td style="text-align:center">R$ 0,00*</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td style="text-align:center">Curso online de Django Rest</td><td style="text-align:center">1</td><td style="text-align:center">R$ 309,99</td><td style="text-align:center">R$ 309,99</td></tr>
<tr><td style="text-align:center">Curso online de React Js</td><td style="text-align:center">1</td><td style="text-align:center">R$ 0,00</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center"><strong>R$ 309,99</strong></td></tr>
</tbody>
</table>
<p><br></p>
<p>*Consideramos custo zero para os dojos pois a equipe de EPS recebe salário para desenvolver as atividades do projeto e os dojos foram encarados como uma atividade do projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="7-custo-total"></a><a href="#7-custo-total" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Custo Total</h2>
<p><br></p>
<p align="justify">Para estimar o custo total, além de somar todas as despesas levantadas nos tópicos anteriores o Product Owner adicionou um acréscimo de 20% no custo para garantir uma margem de lucro segura e mais 20% para cobrir eventuais riscos ou atrasos que venham a ocorrer durante a execução do projeto.</p>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Custo</th><th style="text-align:center">Valor Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Aquisição</td><td style="text-align:center">R$ 58.224,00</td></tr>
<tr><td style="text-align:center">Pessoal</td><td style="text-align:center">R$ 176.988,00</td></tr>
<tr><td style="text-align:center">Ferramentas</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td style="text-align:center">Capacitação</td><td style="text-align:center">R$ 309,99</td></tr>
<tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center"><strong>R$ 235.521,99</strong></td></tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Custo</th><th style="text-align:center">Valor Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Custos de aquisição, pessoal, ferramentas e capacitação</td><td style="text-align:center">R$ 235.521,99</td></tr>
<tr><td style="text-align:center">Acrescimo de risco</td><td style="text-align:center">R$ 47.104,40</td></tr>
<tr><td style="text-align:center">Margem de lucro</td><td style="text-align:center">R$ 47.104,40</td></tr>
<tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center"><strong>R$ 329.730,79</strong></td></tr>
</tbody>
</table>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="8-referencias"></a><a href="#8-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Referências</h2>
<p><br></p>
<blockquote>
<p>GUIA PMBOK®. Disponível em: <a href="https://brasil.pmi.org/brazil/PMBOKGuideAndStandards.aspx">https://brasil.pmi.org/brazil/PMBOKGuideAndStandards.aspx</a></p>
</blockquote>
<blockquote>
<p>LOVEMONDAYS. <b>Salários para programadores e equipe de analista, arquiteto, scrum master, DevOps e PO</b>. Disponível em: <a href="https://www.lovemondays.com.br/">https://www.lovemondays.com.br/</a>.</p>
</blockquote>
<blockquote>
<p>COWORKING BRASIL.<b> Espaços para Coworking no Distrito Federal</b>. Disponível em:
<a href="https://coworkingbrasil.org/df/">https://coworkingbrasil.org/df/</a>.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">31/03/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do documento</td><td style="text-align:center">Lucas Macêdo</td></tr>
<tr><td style="text-align:center">31/03/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Criação dos Tópicos</td><td style="text-align:center">Lucas Macêdo e Lucas Siqueira</td></tr>
<tr><td style="text-align:center">31/03/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Criação das Tabelas de Custos</td><td style="text-align:center">Lucas Macêdo, Lucas Siqueira, Caio Oliveira e Matheus Rodrigues</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/plano-grh"><span class="arrow-prev">← </span><span>Plano de GRH</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo"><span>Plano de Tempo</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-estimativa-de-custo">2. Estimativa de Custo</a></li><li><a href="#3-custo-de-aquisicão">3. Custo de Aquisição</a></li><li><a href="#4-custo-de-pessoal">4. Custo de Pessoal</a></li><li><a href="#5-custo-de-ferramentas">5. Custo de Ferramentas</a></li><li><a href="#6-custo-de-capacitacão">6. Custo de Capacitação</a></li><li><a href="#7-custo-total">7. Custo Total</a></li><li><a href="#8-referencias">8. Referências</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>