<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review da Sprint 3 · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review da Sprint 3 · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-planning">Planning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-planning">Planning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Review da Sprint 3</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-resumo"></a><a href="#1-resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Resumo</h2>
<p><br></p>
<ul>
<li>Período: 08/04 - 14/04</li>
<li>Scrum master: Lucas Siqueira</li>
<li>Product Owner: Caio Oliveira</li>
<li>Devops: Matheus Rodrigues</li>
<li>Arquiteto: Lucas Macedo</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2-resultados-da-sprint"></a><a href="#2-resultados-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Resultados da sprint</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-fechamento-da-sprint"></a><a href="#21-fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Fechamento da Sprint</h3>
<p><br></p>
<table>
<thead>
<tr><th>Tarefas</th><th>Status</th><th>Pontos</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/46">Modelagem da estrutura de classes e banco de dados de usuário</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/45">Avaliação técnica da autenticação</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/45">Modelagem de telas estáticas</a></td><td>Não Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/42">Realizar revisão textual e de conteúdo dos documentos</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/14">Refatorar Github Pages</a></td><td>Concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/16">Priorização</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/22">Documentos do scrum master sprint 3</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/19">Plano de Tempo</a></td><td>Concluida</td><td>2</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-Hora-Da-Hora/issues/43">Plano de Medição</a></td><td>Concluida</td><td>3</td></tr>
</tbody>
</table>
<p><strong>Ponto Planejados:</strong> 29</p>
<p><strong>Pontos Concluídos:</strong> 24</p>
<h3><a class="anchor" aria-hidden="true" id="22-retrospectiva"></a><a href="#22-retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Retrospectiva</h3>
<p><br></p>
<table>
<thead>
<tr><th>Membro</th><th>Pontos Positivos</th><th>Pontos Negativos</th><th>Sugestões de melhoria</th></tr>
</thead>
<tbody>
<tr><td>Lucas Siqueira</td><td>Fechou as dividas anteriores, pareamentos foram efetivos.</td><td>Sprint foi planejada de acordo com velocity para não ter dívidas e mesmo assim tivemos dívidas</td><td>Aumentar o foco nas reuniões.</td></tr>
<tr><td>Lucas Pereira</td><td>Fechou as dívidas antigas, pareamentos efetivos, conclusão do layout do pages.</td><td>Surgiu a primeira dívida da equipe de MDS, e a equipe de MDS achando que dúvidas são normais, devido às dívidas anteriores de EPS, faltou foco na reunião.</td><td>Aumentar o foco durante as reuniões e não deixar mais dívidas.</td></tr>
<tr><td>Caio Oliveira</td><td>Diminuiram as dividas, amadurecimento da equipe de MDS.</td><td>Reunião não foi tão produtiva quanto deveria, deixamos dívidas que poderiam ter sido feitas.</td><td>Os MDS aprenderem a buscar as coisas sozinhos.</td></tr>
<tr><td>Matheus Rodrigues</td><td>A equipe se empenhou para concluir suas histórias e fechar as dívidas anteriores.</td><td>Reunião pouco produtiva.</td><td>Mais foco nas reuniões.</td></tr>
<tr><td>Moacir Junior</td><td>Diminuíram as dívidas.</td><td>Excesso de piadas durante a reunião.</td><td>Mais foco durante as reuniões.</td></tr>
<tr><td>João Pedro</td><td>Diminuíram as dívidas, maior entendimento das metodologias ágeis, pareamentos efetivos.</td><td>Reunião não foi levada tão a sério.</td><td>Levar mais a sérios as reuniões.</td></tr>
<tr><td>Matheus Cristo</td><td>Maior comprometimento da equipe, proatividade da equipe.</td><td>Dificuldade no entendimento da documentação para fazer as telas, excesso de piadas.</td><td>Ter mais seriedade nas reuniões presenciais.</td></tr>
<tr><td>Renan Cristyan</td><td>Diminuíram as dívidas, equipe engajada nas atividades.</td><td>Fui o que menos contribui nesta semana.</td><td>Buscar melhorar na próxima sprint, saber diferenciar a hora das brincadeiras.</td></tr>
<tr><td>Lucas Alexandre</td><td>Nenhum.</td><td>Dificuldade em utilizar o framework.</td><td>Parar de zuar nas reuniões.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-quadro-de-conhecimento-ao-fim-da-sprint"></a><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Quadro de conhecimento ao fim da sprint</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-4.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h2><a class="anchor" aria-hidden="true" id="4-burndown"></a><a href="#4-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Burndown</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/burndown-sprint3.png" alt="Burndown Sprint 3"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="5-velocity"></a><a href="#5-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Velocity</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/velocity-sprint3.png" alt="Velocity Sprint 3"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="6-engajamento-nas-dailys"></a><a href="#6-engajamento-nas-dailys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Engajamento nas dailys</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/dailys-sprint-3.png" alt="Engajamento Dailts Sprint 3"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="7-feedback-do-scrum-master"></a><a href="#7-feedback-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Feedback do Scrum Master</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="71-analise-dos-riscos"></a><a href="#71-analise-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1 Análise dos riscos</h3>
<p><br></p>
<p><strong>Riscos ocorridos durante a sprint:</strong></p>
<p><strong>R01 - Dificuldade com as tecnologias:</strong></p>
<p>Ocorreu dificuldade na modelagem de telas estáticas no react js, devido a pouco experiência e conhecimento da tecnologia.
As ações tomadas foram: Acompanhamento de perto de um membro de EPS na realização das atividades, e reunião presencial.</p>
<p><strong>R07 - Entregas atrasadas:</strong></p>
<p>As entregas atrasadas da sprint passada foram resolvidas, porém nessa sprint tivemos a dívida da modelagem das telas estáticas no react js devido a dificuldade com as tecnologias.</p>
<p>As ações tomadas foram: Adiamento para a próxima sprint, porém mantivemos o pareamento porque eles estudaram e aprenderam melhor a tecnologia.</p>
<p><strong>R13 - Conflito com entregas de outras disciplinas</strong></p>
<p>Os membro Lucas Siqueira e Lucas Macedo da equipe de EPS tiveram prova na segunda.</p>
<p>As ações tomadas foram: Tentamos ao máximo depender menos dos últimos dias da sprint para realizar as tarefas, porém ainda sim tivemos que fazer uma reunião presencial no sábado.</p>
<h3><a class="anchor" aria-hidden="true" id="72-analise-geral"></a><a href="#72-analise-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2 Análise geral</h3>
<p><br></p>
<p align = "justify">
<p>Nessa sprint, demos início a modelagem das classes e a modelar as telas com o reactjs, devido a ser o começo do uso da tecnologia pela equipe de MDS, eles tiveram dificuldades e foi necessário aumentar o acompanhando de um membro de EPS nesta tarefa, devido à isso, achamos necessário uma reunião presencial, onde o arquiteto junto aos MDS que ajudaram na modelagem das classes aproveitaram para apresentar esta modelagem para toda a equipe.</p>
<p>Analisando o velocity, está sprint foi planejada dentro da pontuação recomendada, porém contou com a dificuldade citada acima, onde ficou divida a tarefa da modelagem das telas estáticas no reactjs. Apesar de não termos conseguido entregar tudo o que foi planejado, para a próxima sprint assumimos o risco de planejar mais pontos, visto que falta apenas duas sprints para a release 1 e ainda tem muito a ser feito até lá.</p>
<p>Quanto ao burndown, nota-se que a equipe não foi muito produtiva nos primeiros dias, porém ocorreu um esforço significativo no final para termos o máximo de tarefas entregues.</p>
<p>Em relação ao quadro de conhecimento percebemos que os MDS que ficaram com a parte das telas no reactjs tiveram um aumento em seu conhecimento das tecnologias utilizadas, e os que ficaram na modelagem das classes estudaram também a viabilidade de implementá-las, logo elevaram seu conhecimento nessa parte. A partir disto o objetivo será nívelalos tentando rodar ao máximo os pareamentos.</p>
<p>Nesta sprint também analisei a planilha de horas que está sendo preenchida pela equipe de MDS, nota-se que todos da equipe estão trabalhando no mesmo ritmo, quase sempre cumprindo às horas semanais planejadas, porém âs vezes estão perdendo tempo com estudos pouco efetivos. Acredito que nas proximas sprints será necessário um esforço maior, visto que planejaremos mais tarefas e está cada vez mais proximo da data da primeira entrega da disciplina.</p>
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/sprint3-planning"><span class="arrow-prev">← </span><span>Planning</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/sprint4-planning"><span>Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-resumo">1. Resumo</a></li><li><a href="#2-resultados-da-sprint">2. Resultados da sprint</a><ul class="toc-headings"><li><a href="#21-fechamento-da-sprint">2.1 Fechamento da Sprint</a></li><li><a href="#22-retrospectiva">2.2 Retrospectiva</a></li></ul></li><li><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint">3. Quadro de conhecimento ao fim da sprint</a></li><li><a href="#4-burndown">4. Burndown</a></li><li><a href="#5-velocity">5. Velocity</a></li><li><a href="#6-engajamento-nas-dailys">6. Engajamento nas dailys</a></li><li><a href="#7-feedback-do-scrum-master">7. Feedback do Scrum Master</a><ul class="toc-headings"><li><a href="#71-analise-dos-riscos">7.1 Análise dos riscos</a></li><li><a href="#72-analise-geral">7.2 Análise geral</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div></body></html>