<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review da Sprint 7 · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review da Sprint 7 · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Pesquisar" title="Pesquisar"/></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-backlog" target="_self">Requisitos</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sprint 7</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint0-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint1-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint2-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint3-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint4-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint5-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-planning">Planning</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint6-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/release1-review">Release 1 Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 7<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-planning">Planning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint7-review">Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprint 8<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/sprint8-planning">Planning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Review da Sprint 7</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-resumo"></a><a href="#1-resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Resumo</h2>
<p><br></p>
<ul>
<li>Período: 07/05 - 13/05</li>
<li>Scrum master: Lucas Siqueira</li>
<li>Product Owner: Caio Oliveira</li>
<li>Devops: Matheus Rodrigues</li>
<li>Arquiteto: Lucas Macêdo</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2-resultados-da-sprint"></a><a href="#2-resultados-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Resultados da sprint</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="21-fechamento-da-sprint"></a><a href="#21-fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Fechamento da Sprint</h3>
<p><br></p>
<table>
<thead>
<tr><th>Tarefas</th><th>Status</th><th>Pontos</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/76">Lançar release notes</a></td><td>Não conlcuida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/77">Documentos do scrum master sprint 6</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-maismonitoria/issues/120">Criar Cenários</a></td><td>Não concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-maismonitoria/issues/121">Estudar Testes Unitários ReactsJS</a></td><td>Não concluida</td><td>3</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/122">Documentos do scrum master sprint 7</a></td><td>Concluida</td><td>1</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/123">Efeitos de transição de telas</a></td><td>Não concluida</td><td>5</td></tr>
<tr><td><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria/issues/125">Linkar Monitoria ao Perfil do Usuário que a Criou</a></td><td>Concluida</td><td>8</td></tr>
</tbody>
</table>
<p><strong>Ponto Planejados:</strong> 25</p>
<p><strong>Pontos Concluídos:</strong> 10</p>
<h3><a class="anchor" aria-hidden="true" id="22-retrospectiva"></a><a href="#22-retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Retrospectiva</h3>
<p><br></p>
<table>
<thead>
<tr><th>Membro</th><th>Pontos Positivos</th><th>Pontos Negativos</th><th>Sugestões de melhoria</th></tr>
</thead>
<tbody>
<tr><td>Lucas Siqueira</td><td>Nenhum.</td><td>Relaxamento após o fim da release 1, e a dependência de MDS com EPS para desenvolver as issues.</td><td>Procurar ajudar os MDS a se virarem sozinhos.</td></tr>
<tr><td>Lucas Pereira</td><td>Conclui minha issue.</td><td>Todo mundo achando que está de férias, gerando dívidas com issues &quot;fáceis&quot;, não se comunicando efetivamente nas issues, faltando os MDS ficarem mais espertos na hora de pesquisar e aprender a resolver os problemas.</td><td>Tentar ser mais produtivo, direcionar o esforço.</td></tr>
<tr><td>Caio Oliveira</td><td>Nenhum.</td><td>Todo mundo achando que está de férias, gerando dívidas com issues &quot;fáceis&quot;, não se comunicando efetivamente nas issues.</td><td>Diminuir a dependência entre MDS e EPS.</td></tr>
<tr><td>Matheus Rodrigues</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>João Pedro</td><td>Nenhum.</td><td>Tive muitos afazeres durante a semana sem ser ligados ao projeto, e faltou produtividade na realização da minha issue.</td><td>EPS dar dicas de como pesquisar para os MDS.</td></tr>
<tr><td>Moacir Junior</td><td>Ter aprendido algo acerca de testes do frontend.</td><td>Pareamento não efetivo, má priorização da issue, exemplos confusos para realizar a issue.</td><td>Melhorar a priorização das issue, tentar realizar pareamentos efetivos.</td></tr>
<tr><td>Matheus Cristo</td><td>Nenhum.</td><td>Falta de produtividade, provas de outras disciplinas junto a mal administração do tempo por minha parte.</td><td>Comunicar melhor nas issues e mais foco em relação a minhas issues.</td></tr>
<tr><td>Renan Cristyan</td><td>Nenhum.</td><td>Fui improdutivo durante a sprint, não consegui realizar minha issue, não consegui me dedicar suficientemente para o projeto.</td><td>Definir melhor os pareamentos.</td></tr>
<tr><td>Lucas Alexandre</td><td>Aprendi a fazer testes no backend.</td><td>Provas e trabalhos de outras matérias, não tive uma produtividade boa na realização da issue, e falta de atenção com commit.</td><td>Nenhuma.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-quadro-de-conhecimento-ao-fim-da-sprint"></a><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Quadro de conhecimento ao fim da sprint</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/quadro-conhecimento-8.png" alt="Ilustração do Quadro de Conhecimentos"></p>
<h2><a class="anchor" aria-hidden="true" id="4-burndown"></a><a href="#4-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Burndown</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/burndown-sprint7.png" alt="Burndown Sprint 7"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="5-velocity"></a><a href="#5-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Velocity</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/velocity-sprint7.png" alt="Velocity Sprint 7"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="6-engajamento-nas-dailys"></a><a href="#6-engajamento-nas-dailys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Engajamento nas dailys</h2>
<p><br></p>
<p><img src="/2019.1-MaisMonitoria/docs/assets/dailys-sprint-7.png" alt="Engajamento Dailts Sprint 7"></p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="7-feedback-do-scrum-master"></a><a href="#7-feedback-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Feedback do Scrum Master</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="71-analise-dos-riscos"></a><a href="#71-analise-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1 Análise dos riscos</h3>
<p><strong>R01 - Dificuldade com as tecnologias:</strong>
A equipe apresentou dificuldades na realização dos testes do frontend e na compreensão de exemplos para realização da issue Efeitos de transição de telas.</p>
<p>As ações tomadas foram: Não fechamento da issue de estudo, e admitimos o erro de ter colocado essa issue de efeitos de transição de tela para esta sprint, voltaremos-a para o backlog.</p>
<p><strong>R04 - Falta de comunicação:</strong>
No início da sprint a equipe ainda estava dispersa e fora de ritmo, ocasionando na mal comunicação tanto nas issues quanto pessoalmente, podendo notar de forma mais visível no tópico acima, onde apesar de problemas com o bot da daily tiveram menos respostas do que deveria.</p>
<p>As ações tomadas foram: A equipe de EPS chamou a equipe de MDS para conversar e conscientizar que a comunicação deve ser constante e necessária.</p>
<p><strong>R07 - Entregas atrasadas:</strong>
Tivemos 4 entregas atrasadas, ocasionadas pelos riscos ocorridos ao longo da sprint.</p>
<p>As ações tomadas foram: Para release notes será feito um pré-release notes posteriormente, a transição das telas ficará &quot;congelada&quot;, o estudo dos testes do frontend vão ser prolongados e os cenários serão feitos conforme necessários ao longo do projeto.</p>
<p><strong>R12 - Pareamentos não efetivos:</strong>
O pareamento para realização dos efeitos de transição de telas não foi efetivo, visto que tivemos o risco R14 durante a sprint.</p>
<p>As ações tomadas foram: Durante a sprint tentamos redistribuir as tarefas, onde o Caio Oliveira entrou na issue no lugar do Matheus Rodrigues, porém isso ocorreu muito tarde ocasionando na não conclusão da issue.</p>
<p><strong>R13 - Conflito entre entregas da sprint e de tarefas de outras disciplinas.:</strong>
Grande parte da equipe de MDS teve entrega de FAC durante a sprint, o que fez com que eles iniciarem suas tarefas muito tarde.</p>
<p>Nenhuma ação foi tomada.</p>
<p><strong>R14 - Indisponibilidade de membros da equipe:</strong>
Tivemos a indisponibilidade do membro Matheus Rodrigues no meio da sprint, devido a fatores pessoais.</p>
<p>As Ações tomadas foram: Realocamos o membro Caio Oliveira para ajudar na issue que estava destinada ao Matheus.</p>
<h3><a class="anchor" aria-hidden="true" id="72-analise-geral"></a><a href="#72-analise-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2 Análise geral</h3>
<p><br></p>
<p align = "justify">
Foi uma sprint atípica, onde se iniciou com uma equipe ainda dispersa devido ao fim da release 1 e com o decorrer da sprint um número elevado de riscos aconteceram, ocasionando em uma quantidade grande de tarefas não concluídas. O risco principal foi a indisponibilidade de um membro da equipe, pois foi a primeira vez que ocorreu e não soubemos lidar da forma mais adequada. Outro motivo da dívidas foi dependência da equipe de MDS com EPS para realização das tarefas.
<p align = "justify">
Analisando os indicadores, o engajamento nas dailys diminuiu, porém tivemos um problema no bot das dailys do slack que não funcionou de forma devida durante dois dias da sprint. Não tivemos nenhuma melhora no quadro de conhecimento. No burndown e velocity vemos uma queda grande da produtividade da equipe, logo para próxima sprint teremos que planejar melhor as tarefas e os pareamentos.
<p align = "justify">
Para a próxima sprint já estamos ciente que a indisponibilidade do Matheus Rodrigues irá continuar, logo planejaremos não contar com o mesmo durante a sprint. No planejamento da próxima sprint iremos colocar pareamentos apenas entre os MDS visando diminuir a dependência deles para melhorarmos nossa produtividade gradualmente.
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/sprint7-planning"><span class="arrow-prev">← </span><span>Planning</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/sprint8-planning"><span>Planning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-resumo">1. Resumo</a></li><li><a href="#2-resultados-da-sprint">2. Resultados da sprint</a><ul class="toc-headings"><li><a href="#21-fechamento-da-sprint">2.1 Fechamento da Sprint</a></li><li><a href="#22-retrospectiva">2.2 Retrospectiva</a></li></ul></li><li><a href="#3-quadro-de-conhecimento-ao-fim-da-sprint">3. Quadro de conhecimento ao fim da sprint</a></li><li><a href="#4-burndown">4. Burndown</a></li><li><a href="#5-velocity">5. Velocity</a></li><li><a href="#6-engajamento-nas-dailys">6. Engajamento nas dailys</a></li><li><a href="#7-feedback-do-scrum-master">7. Feedback do Scrum Master</a><ul class="toc-headings"><li><a href="#71-analise-dos-riscos">7.1 Análise dos riscos</a></li><li><a href="#72-analise-geral">7.2 Análise geral</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f51e865bec190004d4d80dd5a602581b',
                indexName: 'monitoria',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>