<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Riscos · +Monitoria</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Riscos · +Monitoria"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/"/><meta property="og:description" content="&lt;p&gt;&lt;br&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.1-MaisMonitoria/img/docusaurus.png"/><link rel="shortcut icon" href="/2019.1-MaisMonitoria/img/Logo_com_fundo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="/2019.1-MaisMonitoria/css/main.css"/><script src="/2019.1-MaisMonitoria/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.1-MaisMonitoria/"><img class="logo" src="/2019.1-MaisMonitoria/img/LOGO_NOVA.png" alt="+Monitoria"/><h2 class="headerTitleWithLogo">+Monitoria</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.1-MaisMonitoria/docs/doc-richpicture" target="_self">Requisitos</a></li><li class="siteNavGroupActive"><a href="/2019.1-MaisMonitoria/docs/doc-tap" target="_self">Docs</a></li><li class=""><a href="/2019.1-MaisMonitoria/docs/sprint0-planning" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Planos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-visao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-folhaEstilo">Folha de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-usabilidade">Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-priorizacao">Priorização</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-riscos">Plano de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-grh">Plano de GRH</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/plano-custos">Plano de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-tempo">Plano de Tempo</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-descricao-metodologia">Descrição da Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.1-MaisMonitoria/docs/doc-plano-medicao">Plano de Medição</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano de Riscos</h1></header><article><div><span><p><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p><br></p>
<p align="justify">O Plano de gerenciamento de riscos consiste da identificação, análise, planejamento de respostas e controle dos riscos. Depois do planejamento, torna-se possível fazer a gerência dos riscos, esta será feita pelo scrum master ao decorrer das sprints.</p>
<h2><a class="anchor" aria-hidden="true" id="2-estrutura-analitica-de-riscos-ear"></a><a href="#2-estrutura-analitica-de-riscos-ear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Estrutura Analítica de Riscos - EAR</h2>
<p><br></p>
<p align="justify">A EAR facilita a identificação de riscos em projetos, servindo como guia para análise do contexto, da documentação e também para questionamento das partes interessadas. Tem como objetivo mostrar as principais categorias de risco para um tipo de projeto buscando especificidade, pois dessa forma o ganho de tempo na identificação é mais significativo[1]. </p>
<h3><a class="anchor" aria-hidden="true" id="22-categoria-dos-riscos"></a><a href="#22-categoria-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2. Categoria dos Riscos</h3>
<p><br></p>
<p>Os riscos podem ser apresentados em categorias. São elas:</p>
<ul>
<li><strong>Técnico</strong></li>
</ul>
<p>Os riscos técnicos abordam os requisitos, tecnologia, complexidade, interfaces, desempenho e confiabilidade e qualidade.</p>
<ul>
<li><strong>Externo</strong></li>
</ul>
<p>Os riscos externos abordam o ambiente acadêmico, os fatores pessoais e cliente(Product Owner).</p>
<ul>
<li><strong>Organizacional</strong></li>
</ul>
<p>Os riscos organizacionais abordam as dependências do projeto, recursos, financiamento e priorização.</p>
<ul>
<li><strong>Gerenciamento de projetos</strong></li>
</ul>
<p>Os riscos de gerenciamento do projeto abordam a estimativa, planejamento, controle e a comunicação.</p>
<h2><a class="anchor" aria-hidden="true" id="3-analise-quantitativa-dos-riscos"></a><a href="#3-analise-quantitativa-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Análise quantitativa dos riscos</h2>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="31-impacto"></a><a href="#31-impacto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1. Impacto</h3>
<p><br></p>
<p align = "justify">Para se quantificar o impacto do risco no projeto o <b>custo</b>, o <b>tempo</b>, o <b>escopo</b> e a <b>qualidade</b> devem ser levados em conta.
<p>A tabela abaixo deve ser usada como referência:</p>
<table>
<thead>
<tr><th style="text-align:center">Impacto</th><th style="text-align:center">Intervalo</th><th style="text-align:center">Descrição</th><th style="text-align:center">Representação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixo</strong></td><td style="text-align:center">menor que 20%</td><td style="text-align:center">Impacto pouco expressivo no desenvolvimento do projeto</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><strong>Baixo</strong></td><td style="text-align:center">de 21% a 40%</td><td style="text-align:center">Pouco impacto no desenvolvimento do projeto</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><strong>Médio</strong></td><td style="text-align:center">de 41% a 60%</td><td style="text-align:center">Possui certo impacto porém é facilmente recuperado</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><strong>Alto</strong></td><td style="text-align:center">de 61% a 80%</td><td style="text-align:center">Há grande impacto no desenvolvimento do projeto</td><td style="text-align:center">4</td></tr>
<tr><td style="text-align:center"><strong>Muito Alto</strong></td><td style="text-align:center">Acima de 80%</td><td style="text-align:center">O impacto inviabiliza o projeto</td><td style="text-align:center">5</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="32-probabilidade"></a><a href="#32-probabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2. Probabilidade</h3>
<p><br></p>
<p align = "justify">Para quantificar um risco em relação a sua probabilidade de ocorrência a tabela a seguir deve ser utilizada:
<table>
<thead>
<tr><th style="text-align:center">Probabilidade</th><th style="text-align:center">Intervalo</th><th style="text-align:center">Representação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixa</strong></td><td style="text-align:center">menor que 10%</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><strong>Baixa</strong></td><td style="text-align:center">de 11% a 30%</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><strong>Média</strong></td><td style="text-align:center">de 31% a 50%</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><strong>Alta</strong></td><td style="text-align:center">de 51% a 60%</td><td style="text-align:center">4</td></tr>
<tr><td style="text-align:center"><strong>Muito Alta</strong></td><td style="text-align:center">maior que 61%</td><td style="text-align:center">5</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="33-prioridade"></a><a href="#33-prioridade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3. Prioridade</h3>
<p><br></p>
<p align = "justify">Para definir a prioridade do risco deve-se relacionar a Probabilidade com o Impacto por meio da matriz <b>Probabilidade</b>x<b>Impacto</b> a seguir:
<table>
<thead>
<tr><th style="text-align:center">Probabilidade / Impacto</th><th style="text-align:center">Muito Baixa</th><th style="text-align:center">Baixo</th><th style="text-align:center">Média</th><th style="text-align:center">Alta</th><th style="text-align:center">Muito Alta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixo</strong></td><td style="text-align:center">1</td><td style="text-align:center">2</td><td style="text-align:center">3</td><td style="text-align:center">4</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center"><strong>Baixo</strong></td><td style="text-align:center">2</td><td style="text-align:center">4</td><td style="text-align:center">6</td><td style="text-align:center">8</td><td style="text-align:center">10</td></tr>
<tr><td style="text-align:center"><strong>Médio</strong></td><td style="text-align:center">3</td><td style="text-align:center">6</td><td style="text-align:center">9</td><td style="text-align:center">12</td><td style="text-align:center">15</td></tr>
<tr><td style="text-align:center"><strong>Alto</strong></td><td style="text-align:center">4</td><td style="text-align:center">8</td><td style="text-align:center">12</td><td style="text-align:center">16</td><td style="text-align:center">20</td></tr>
<tr><td style="text-align:center"><strong>Muito Alto</strong></td><td style="text-align:center">5</td><td style="text-align:center">10</td><td style="text-align:center">15</td><td style="text-align:center">20</td><td style="text-align:center">25</td></tr>
</tbody>
</table>
<p align = "justify">O valor da prioridade definido na matriz <b>Probabilidade</b>x<b>Impacto</b> deve ser traduzido, utilizando a seguinte tabela:
<table>
<thead>
<tr><th style="text-align:center">Prioridade</th><th style="text-align:center">Intervalo</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixa</strong></td><td style="text-align:center">1 ~ 4</td></tr>
<tr><td style="text-align:center"><strong>Baixa</strong></td><td style="text-align:center">5 ~ 9</td></tr>
<tr><td style="text-align:center"><strong>Média</strong></td><td style="text-align:center">10 ~ 14</td></tr>
<tr><td style="text-align:center"><strong>Alta</strong></td><td style="text-align:center">15 ~ 19</td></tr>
<tr><td style="text-align:center"><strong>Muito Alta</strong></td><td style="text-align:center">20 ~ 25</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="4-riscos-levantados"></a><a href="#4-riscos-levantados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Riscos levantados</h2>
<p><br></p>
<table>
<thead>
<tr><th><strong>Risco</strong></th><th><strong>Descrição</strong></th><th><strong>Categoria EAR</strong></th><th><strong>Prob.</strong></th><th><strong>Impacto</strong></th><th><strong>Ação</strong></th><th><strong>Prioridade</strong></th></tr>
</thead>
<tbody>
<tr><td>R01</td><td>Dificuldade com as tecnologias</td><td>Técnico - Tecnologia</td><td>Alta</td><td>Muito Alto</td><td>Estudo e pareamentos efetivos</td><td>20</td></tr>
<tr><td>R02</td><td>Redução dos membros da equipe</td><td>Externo - Fatores pessoais</td><td>Baixa</td><td>Muito Alto</td><td>Comunicação efetiva, motivação, e redistribuição das tarefas</td><td>10</td></tr>
<tr><td>R03</td><td>Mudança de escopo</td><td>Gerenciamento do projeto - Planejamento</td><td>Alta</td><td>Alto</td><td>Redefinir o escopo e redistribuir as novas tarefas</td><td>16</td></tr>
<tr><td>R04</td><td>Falta de comunicação</td><td>Organizacionais - Estratégias</td><td>Média</td><td>Médio</td><td>Usar meios de comunicações comuns entre os membros</td><td>9</td></tr>
<tr><td>R05</td><td>Perda de equipamentos da equipe</td><td>Externo - Fatores pessoais</td><td>Muito Baixa</td><td>Muito Alto</td><td>Definir pareamentos que permitam ocorrer presencialmente</td><td>5</td></tr>
<tr><td>R06</td><td>Alteração nas datas da disciplina</td><td>Externo - Ambiente acadêmico</td><td>Baixa</td><td>Alto</td><td>Redefinir datas das entregas</td><td>8</td></tr>
<tr><td>R07</td><td>Entregas atrasadas</td><td>Gerenciamento do projeto - Planejamento</td><td>Alta</td><td>Alto</td><td>Definição de uma nova data para a entrega e se necessário um novo pareamento</td><td>16</td></tr>
<tr><td>R08</td><td>Dependência das atividades</td><td>Gerenciamento do projeto - Planejamento</td><td>Muito baixa</td><td>Alto</td><td>Redefinição das tarefas a fim de acabar com a dependência</td><td>4</td></tr>
<tr><td>R09</td><td>Qualidade do projeto não atender às expectativas do Product Owner</td><td>Externo - &quot;Cliente&quot;</td><td>Media</td><td>Alto</td><td>Acompanhamento do desenvolvimento junto ao Product Owner</td><td>12</td></tr>
<tr><td>R10</td><td>Fácil adaptação a tecnologia</td><td>Técnico - Tecnologia</td><td>Baixa</td><td>Baixo</td><td>Possibilidade de adição de novas features</td><td>4</td></tr>
<tr><td>R11</td><td>Falta de salas na faculdade para encontros</td><td>Externo - Ambiente acadêmico</td><td>Média</td><td>Alto</td><td>Realocar equipe para outro local que possua internet, tomadas, entre outros</td><td>12</td></tr>
<tr><td>R12</td><td>Pareamentos não efetivos</td><td>Externo - Fatores pessoais</td><td>Média</td><td>Alto</td><td>Tentar aumentar a comunicação entre os membros, se possível alguém da equipe de EPS monitorar o pareamento, e se extremamente necessário realocar membros em outras atividades.</td><td>12</td></tr>
<tr><td>R13</td><td>Conflito entre entregas da sprint e de tarefas de outras disciplinas.</td><td>Externo - Fatores pessoais</td><td>Muito Alta</td><td>Alto</td><td>diminuir o escopo da sprint e redistribuir tarefas.</td><td>12</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-referencias"></a><a href="#5-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Referências</h2>
<p><br></p>
<blockquote>
<p>[1] RODRIGUES, Eli. EAR para projetos de software. Disponivel em <a href="https://www.elirodrigues.com/2013/09/21/gerenciamento-de-riscos-ear-para-projetos-de-software/">https://www.elirodrigues.com/2013/09/21/gerenciamento-de-riscos-ear-para-projetos-de-software/</a><br>
[2] NAKASHIMA, D. T. V. Identificação de riscos em projetos de TI.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<p><br></p>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">27/03/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Abertura e desenvolvimento do documento</td><td style="text-align:center">Lucas Siqueira e Caio Oliveira</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.1-MaisMonitoria/docs/plano-gcs"><span class="arrow-prev">← </span><span>Plano de GCS</span></a><a class="docs-next button" href="/2019.1-MaisMonitoria/docs/plano-grh"><span>Plano de GRH</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-estrutura-analitica-de-riscos-ear">2. Estrutura Analítica de Riscos - EAR</a><ul class="toc-headings"><li><a href="#22-categoria-dos-riscos">2.2. Categoria dos Riscos</a></li></ul></li><li><a href="#3-analise-quantitativa-dos-riscos">3. Análise quantitativa dos riscos</a><ul class="toc-headings"><li><a href="#31-impacto">3.1. Impacto</a></li><li><a href="#32-probabilidade">3.2. Probabilidade</a></li><li><a href="#33-prioridade">3.3. Prioridade</a></li></ul></li><li><a href="#4-riscos-levantados">4. Riscos levantados</a></li><li><a href="#5-referencias">5. Referências</a></li><li><a href="#historico-de-revisão">Histórico de Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h5>Nossos repositórios</h5><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria">+Monitoria Docs</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-FrontEnd">+Monitoria FrontEnd</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-api">+Monitoria API gateway</a><a href="https://github.com/fga-eps-mds/2019.1-MaisMonitoria-ApiMonitorias">+Monitoria API monitorias</a></section><section class="copyright">Copyright © 2019 +Monitoria</section></footer></div></body></html>